Repository: kodi-pvr/pvr.vuplus
Catalog: pvr.vuplus/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se, zh_cn

# #30764
source: This value reflects the backend setting [B]Margin before recording[/B]. It will be applied to the start of all new regular timers created including those created from Autotimers. Note that if a padding/margin is set on an Autotimer it will be custom for that Autotimer and will override this value.
bs_ba: Ova vrijednost odražava postavku pozadinskog programa [B]Margina prije snimanja[/B]. Bit će primijenjena na početak svih novih kreiranih regularnih tajmera, uključujući i one kreirane iz automatskih tajmera. Imajte na umu da ako je na automatskom tajmeru postavljen padding/margina, ona će biti prilagođena za taj automatski tajmer i nadjačat će ovu vrijednost.
cs_cz: Tato hodnota odráží nastavení backendu [B]Rezerva před nahráváním[/B]. Použije se na začátek všech nových vytvořených běžných časovačů, včetně těch vytvořených z automatických časovačů. Pokud je u automatického časovače nastavena vlastní rezerva, bude pro tento automatický časovač vlastní a přepíše tuto hodnotu.
ru_ru: Это значение отражает настройку сервера [B]Отступ до записи[/B]. Оно будет применяться к началу всех создаваемых новых обычных таймеров, включая созданные из автотаймеров. Обратите внимание, что если для автотаймера установлен отступ/поля, он будет индивидуальным для этого автотаймера и переопределит это значение.
sv_se: Detta värde återspeglar backend-inställningen [B]Marginal före inspelning[/B]. Det kommer att tillämpas på starten av alla nya vanliga timers som skapas, inklusive de som skapas från Automatiska timers. Observera att om en utfyllnad/marginal ställs in på en automatisk timer kommer den att vara anpassad för den automatiska timern och åsidosätta detta värde.
zh_cn: 该值对应后端【录制开始前缓冲】设置。将应用于所有新建普通定时（包括由自动定时生成的定时）。若某个自动定时已设置专属缓冲，则会覆盖此全局值。

# #30765
source: This value reflects the backend setting [B]Margin after recording[/B]. It will be applied to the end of all new regular timers created including those created from Autotimers. Note that if a padding/margin is set on an Autotimer it will be custom for that Autotimer and will override this value.
bs_ba: Ova vrijednost odražava postavku pozadinskog programa [B]Margina nakon snimanja[/B]. Bit će primijenjena na kraj svih novih kreiranih regularnih tajmera, uključujući i one kreirane iz automatskih tajmera. Imajte na umu da ako je na automatskom tajmeru postavljen padding/margina, ona će biti prilagođena za taj automatski tajmer i nadjačat će ovu vrijednost.
cs_cz: Tato hodnota odráží nastavení backendu [B]Rezerva po nahrávání[/B]. Použije se na konec všech nových vytvořených běžných časovačů, včetně těch vytvořených z automatických časovačů. Pokud je u automatického časovače nastavena vlastní rezerva, bude pro tento automatický časovač vlastní a přepíše tuto hodnotu.
ru_ru: Это значение отражает настройку сервера [B]Отступ после записи[/B]. Оно будет применяться к концу всех создаваемых новых обычных таймеров, включая созданные из автотаймеров. Обратите внимание, что если для автотаймера установлен отступ/поля, он будет индивидуальным для этого автотаймера и переопределит это значение.
sv_se: Detta värde återspeglar backend-inställningen [B]Marginal efter inspelning[/B]. Det kommer att tillämpas i slutet av alla nya vanliga timers som skapas, inklusive de som skapas från Automatiska timers. Observera att om en utfyllnad/marginal ställs in på en automatisk timer kommer den att vara anpassad för den automatiska timern och åsidosätta detta värde.
zh_cn: 该值对应后端【录制结束后缓冲】设置。将应用于所有新建普通定时（包括由自动定时生成的定时）。若某个自动定时已设置专属缓冲，则会覆盖此全局值。

# #30766
source: The MAC address of the Engima2 STB to be used for WoL (Wake On LAN).
bs_ba: MAC adresa Engima2 STB-a koja će se koristiti za WoL (Wake On LAN).
cs_cz: MAC adresa STB Enigma2, která se má použít pro WoL (Wake On LAN).
ru_ru: MAC адрес ТВ-приставки Engima2 для работы WoL (Wake On LAN).
sv_se: MAC-adressen för den Engima2 STB som ska användas för WoL (Wake On LAN).
zh_cn: 用于网络唤醒（WoL）的 Enigma2 机顶盒 MAC 地址。
