Repository: kodi-pvr/pvr.vuplus
Catalog: pvr.vuplus/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se, zh_cn

# #30120
source: Channels and groups update hour (24h)
bs_ba: Sat ažuriranja kanala i grupa (24 sata)
cs_cz: Hodina aktualizace kanálů a skupin (24h)
ru_ru: Время обновления каналов и групп (24 часа)
sv_se: Uppdateringstimme för kanaler och grupper (24h)
zh_cn: 频道与频道组更新时间（24 小时制）

# #30121
source: Connection check timeout
bs_ba: Vremensko ograničenje provjere veze
cs_cz: Časový limit kontroly připojení
ru_ru: Тайм-аут проверки соединения
sv_se: Timeout för anslutningskontroll
zh_cn: 连接检测超时

# #30122
source: Connection check interval
bs_ba: Interval provjere veze
cs_cz: Interval kontroly připojení
ru_ru: Интервал проверки соединения
sv_se: Intervall för kontroll av anslutning
zh_cn: 连接检测间隔

# #30123
source: Autotimers
bs_ba: Automatski tajmeri
cs_cz: Automatické časovače
ru_ru: Автотаймеры
sv_se: Automatiska timers
zh_cn: 自动定时录制

# #30124
source: Limit 'Any Channel' autotimers to TV or Radio
bs_ba: Ograničite automatske tajmere 'Bilo koji kanal' na TV ili radio
cs_cz: Omezit automatické časovače „Libovolný kanál“ na TV nebo rozhlas
ru_ru: Ограничить автотаймеры «Любой канал» для ТВ или радио
sv_se: Begränsa automatiska timers för "Någon kanal" till TV eller radio
zh_cn: 将“任意频道”自动定时限制为电视或广播

# #30125
source: Limit to groups of original EPG channel
bs_ba: Ograničenje na grupe originalnih EPG kanala
cs_cz: Omezit na skupiny původního kanálu EPG
ru_ru: Ограничить группы исходных каналов EPG
sv_se: Begränsa till grupper av ursprungliga EPG-kanaler
zh_cn: 限制为原 EPG 频道所属频道组

# #30126
source: Use standard channel service reference
bs_ba: Koristi standardnu referencu usluge kanala
cs_cz: Používat standardní referenci služby kanálu
ru_ru: Использовать ссылку на стандартный канал обслуживания
sv_se: Använd standardreferens för kanaltjänst
zh_cn: 使用标准频道服务引用

# #30127
source: Store last played/play count on the backend
bs_ba: Pohrani posljednje reproducirano/broj reproduciranih sadržaja na pozadini
cs_cz: Ukládat poslední přehrání a počet přehrání na backendu
ru_ru: Сохранить последнее воспроизведение/счетчик воспроизведений на сервере
sv_se: Lagra senast spelade/spelantal på backend
zh_cn: 在后端存储上次播放位置与播放次数

# #30128
source: Share last played across:
bs_ba: Podijeli posljednju reprodukciju na:
cs_cz: Sdílet poslední přehrání mezi:
ru_ru: Поделиться последним воспроизведением:
sv_se: Dela senast spelade över:
zh_cn: 同步上次播放位置至：

# #30129
source: Kodi instances
bs_ba: Kodi instance
cs_cz: Instance Kodi
ru_ru: Экземпляры Kodi
sv_se: Kodi-instanser
zh_cn: 所有 Kodi 设备

# #30130
source: Kodi/E2 instances
bs_ba: Kodi/E2 instance
cs_cz: Instance Kodi/E2
ru_ru: Экземпляры Kodi/E2
sv_se: Kodi/E2-instanser
zh_cn: 所有 Kodi 与 Enigma2 设备

# #30131
source: Custom bouquets
bs_ba: Buketi po narudžbi
cs_cz: Vlastní bukety
ru_ru: Пользовательские наборы каналов
sv_se: Anpassade paket
zh_cn: 自定义频道组

# #30132
source: Custom TV bouquets file
bs_ba: Datoteka prilagođenih TV buketa
cs_cz: Soubor vlastních TV buketů
ru_ru: Файл пользовательских наборов телеканалов
sv_se: Anpassad fil för TV-paket
zh_cn: 自定义电视频道组文件

# #30133
source: Custom Radio bouquets file
bs_ba: Datoteka prilagođenih radio buketa
cs_cz: Soubor vlastních rozhlasových buketů
ru_ru: Файл пользовательских наборов радиоканалов
sv_se: Anpassad fil för radiopaket
zh_cn: 自定义广播频道组文件

# #30134
source: Number of TV bouquets
bs_ba: Broj TV buketa
cs_cz: Počet TV buketů
ru_ru: Количество наборов телеканалов
sv_se: Antal TV-paket
zh_cn: 电视频道组数量

# #30135
source: TV bouquet 2
bs_ba: TV buket 2
cs_cz: TV buket 2
ru_ru: Набор телеканалов 2
sv_se: TV-paket 2
zh_cn: 电视频道组 2

# #30136
source: TV bouquet 3
bs_ba: TV buket 3
cs_cz: TV buket 3
ru_ru: Набор телеканалов 3
sv_se: TV-paket 3
zh_cn: 电视频道组 3

# #30137
source: TV bouquet 4
bs_ba: TV buket 4
cs_cz: TV buket 4
ru_ru: Набор телеканалов 4
sv_se: TV-paket 4
zh_cn: 电视频道组 4

# #30138
source: TV bouquet 5
bs_ba: TV buket 5
cs_cz: TV buket 5
ru_ru: Набор телеканалов 5
sv_se: TV-paket 5
zh_cn: 电视频道组 5

# #30139
source: Number of radio bouquets
bs_ba: Broj radio buketa
cs_cz: Počet rozhlasových buketů
ru_ru: Количество наборов радиоканалов
sv_se: Antal radiopaket
zh_cn: 广播频道组数量

# #30140
source: Radio bouquet 2
bs_ba: Radio buket 2
cs_cz: Rozhlasový buket 2
ru_ru: Набор радиоканалов 2
sv_se: Radiopaket 2
zh_cn: 广播频道组 2

# #30141
source: Radio bouquet 3
bs_ba: Radio buket 3
cs_cz: Rozhlasový buket 3
ru_ru: Набор радиоканалов 3
sv_se: Radiopaket 3
zh_cn: 广播频道组 3

# #30142
source: Radio bouquet 4
bs_ba: Radio buket 4
cs_cz: Rozhlasový buket 4
ru_ru: Набор радиоканалов 4
sv_se: Radiopaket 4
zh_cn: 广播频道组 4

# #30143
source: Radio bouquet 5
bs_ba: Radio buket 5
cs_cz: Rozhlasový buket 5
ru_ru: Набор радиоканалов 5
sv_se: Radiopaket 5
zh_cn: 广播频道组 5

# #30144
source: No addon debug logging in Kodi debug mode
bs_ba: Nema zapisivanja grešaka u dodacima u Kodi debug modu
cs_cz: Bez ladicího protokolování doplňku v režimu ladění Kodi
ru_ru: В режиме отладки Kodi не ведется журнал отладки дополнений
sv_se: Ingen felsökningsloggning av tillägg i Kodi-felsökningsläge
zh_cn: Kodi 调试模式下不记录插件调试日志

# #30145
source: Power Settings
bs_ba: Postavke napajanja
cs_cz: Nastavení napájení
ru_ru: Настройки питания
sv_se: Energiinställningar
zh_cn: 电源设置

# #30146
source: Wake On LAN MAC
bs_ba: Buđenje putem LAN MAC-a
cs_cz: MAC adresa pro Wake On LAN
ru_ru: MAC адрес для Wake On LAN
sv_se: MAC för Wake On LAN
zh_cn: 网络唤醒 MAC 地址

# #30148
source: Enable timeshift for IPTV streams
bs_ba: Omogući vremenski pomak za IPTV streamove
cs_cz: Povolit časový posun pro IPTV streamy
ru_ru: Включить сдвиг по времени для потоков IPTV
sv_se: Aktivera tidsförskjutning för IPTV-strömmar
zh_cn: 为 IPTV 流启用时移功能

# #30149
source: Use FFmpeg http reconnect options if possible
bs_ba: Koristite FFmpeg http opcije za ponovno povezivanje ako je moguće
cs_cz: Pokud je to možné, používat volby opětovného připojení HTTP ve FFmpeg
ru_ru: Если возможно, использовать параметры переподключения FFmpeg http
sv_se: Använd FFmpeg http reconnect-alternativ om möjligt
zh_cn: 尽可能使用 FFmepg http 重连选项

# #30150
source: Use mpegts MIME type for unknown streams
bs_ba: Koristite mpegts MIME tip za nepoznate streamove
cs_cz: Používat typ MIME mpegts pro neznámé streamy
ru_ru: Использовать тип MIME mpegts для неизвестных потоков
sv_se: Använd mpegts MIME-typ för okända strömmar
zh_cn: 未知流类型默认使用 mpegts 格式

# #30151
source: - Modify inputstream.ffmpegdirect settings...
bs_ba: - Izmijenite postavke inputstream.ffmpegdirect...
cs_cz: - Upravit nastavení inputstream.ffmpegdirect...
ru_ru: - Изменить настройки inputstream.ffmpegdirect...
sv_se: - Ändra inställningar för inputstream.ffmpegdirect...
zh_cn: - 修改 inputstream.ffmpegdirect 设置...

# #30152
source: Retrieve provider name for channels
bs_ba: Preuzmi naziv provajdera za kanale
cs_cz: Načítat název poskytovatele pro kanály
ru_ru: Получить имя провайдера для каналов
sv_se: Hämta leverantörsnamn för kanaler
zh_cn: 获取频道运营商名称

# #30153
source: Enable timeshift disk limit
bs_ba: Omogući ograničenje diska za vremenski pomak
cs_cz: Povolit limit disku pro časový posun
ru_ru: Включить ограничение диска со сдвигом по времени
sv_se: Aktivera diskbegränsning för tidsförskjutning
zh_cn: 启用时移缓存磁盘容量限制

# #30154
source: Timeshift disk limit
bs_ba: Ograničenje diska za vremenski pomak
cs_cz: Limit disku pro časový posun
ru_ru: Ограничение диска с сдвигом по времени
sv_se: Diskgräns för tidsförskjutning
zh_cn: 时移缓存磁盘上限

# #30155
source: {0:.1f} GiB
zh_cn: {0:.1f} GB

# #30157
source: Recording Paths
bs_ba: Putanje snimanja
cs_cz: Cesty nahrávek
ru_ru: Пути к записям
sv_se: Sökvägar för inspelning
zh_cn: 录制路径

# #30158
source: Recording Locations
bs_ba: Lokacije snimanja
cs_cz: Umístění nahrávek
ru_ru: Места записи
sv_se: Platser för inspelning
zh_cn: 录制存储位置

# #30410
source: Automatic
bs_ba: Automatski
cs_cz: Automatické
ru_ru: Автоматически
sv_se: Automatisk
zh_cn: 自动

# #30420
source: Once off timer (auto)
bs_ba: Tajmer za jednokratno isključivanje (automatski)
cs_cz: Jednorázový časovač (automatický)
ru_ru: Таймер выключения (авто)
sv_se: Engångstimer (auto)
zh_cn: 单次定时（自动）

# #30421
source: Once off timer (repeating)
bs_ba: Tajmer za jednokratno isključivanje (ponavljanje)
cs_cz: Jednorázový časovač (opakovaný)
ru_ru: Таймер выключения (повторяется)
sv_se: Engångstimer (upprepning)
zh_cn: 单次定时（循环）

# #30422
source: Once off timer (channel)
bs_ba: Tajmer za jednokratno isključivanje (kanal)
cs_cz: Jednorázový časovač (kanál)
ru_ru: Таймер выключения (канал)
sv_se: Engångstimer (kanal)
zh_cn: 单次定时（频道）

# #30423
source: Repeating time/channel based
bs_ba: Ponavljanje na osnovu vremena/kanala
cs_cz: Opakovaný podle času/kanálu
ru_ru: Повторять время / канал на основе
sv_se: Upprepning baserad på tid/kanal
zh_cn: 重复时间/基于频道

# #30424
source: One time guide-based
bs_ba: Jednokratni vodič
cs_cz: Jednorázový podle EPG
ru_ru: Один раз на основе гида
sv_se: En gång tablåbaserad
zh_cn: 一次 基于指南

# #30425
source: Repeating guide-based
bs_ba: Ponavljanje na osnovu vodiča
cs_cz: Opakující se podle EPG
ru_ru: Повторение, на основе гида
sv_se: Upprepande tablåbaserad
zh_cn: 重复 基于指南

# #30426
source: Auto guide-based
bs_ba: Na osnovu automatskog vodiča
cs_cz: Automatický podle názvu v EPG
ru_ru: Авто на основе гида
sv_se: Automatisk tablåbaserad
zh_cn: 自动 基于指南

# #30430
source: Disabled
bs_ba: Onemogućeno
cs_cz: Zakázáno
ru_ru: Отключено
sv_se: Avaktiverad
zh_cn: 已禁用

# #30431
source: Record if EPG title differs
bs_ba: Snimi ako se EPG naslov razlikuje
cs_cz: Nahrávat, pokud se liší název v EPG
ru_ru: Записывать, даже если название телепередачи не совпадает
sv_se: Spela in om EPG-titeln skiljer sig åt
zh_cn: 录制电子节目单标题不同的

# #30432
source: Record if EPG title and short description differs
bs_ba: Zabilježi ako se naslov EPG-a i kratki opis razlikuju
cs_cz: Nahrávat, pokud se liší název a krátký popis v EPG
ru_ru: Записывать, даже если не совпадает название и краткое описание телепередачи
sv_se: Spela in om EPG-titeln och den korta beskrivningen skiljer sig åt
zh_cn: 录制电子节目单标题和简介不同的

# #30433
source: Record if EPG title and all descriptions differ
bs_ba: Zabilježi ako se naslov EPG-a i svi opisi razlikuju
cs_cz: Nahrávat, pokud se liší název a všechny popisy v EPG
ru_ru: Записывать, даже если не совпадает название и описание телепередачи
sv_se: Spela in om EPG-titeln och alla beskrivningar skiljer sig åt
zh_cn: 录制电子节目单标题和全面介绍不同的

# #30514
source: Timeshift buffer path does not exist
bs_ba: Putanja bafera vremenskog pomaka ne postoji
cs_cz: Cesta k vyrovnávací paměti časového posunu neexistuje
ru_ru: Отсутствует путь для буфера сдвига по времени
sv_se: Sökvägen för Tidsskifte-buffert existerar inte
zh_cn: 时光平移缓存路径不存在

# #30515
source: Enigma2: Could not reach web interface
bs_ba: Enigma2: Nije moguće pristupiti web interfejsu
cs_cz: Enigma2: Nelze se spojit s webovým rozhraním
ru_ru: Enigma2: Нет соединения с веб-интерфейсом
sv_se: Enigma2: Kunde inte nå webbgränssnitt
zh_cn: Enigma2：无法访问网页界面

# #30516
source: Enigma2: No channel groups found
bs_ba: Enigma2: Nisu pronađene grupe kanala
cs_cz: Enigma2: Nenalezeny skupiny kanálů
ru_ru: Enigma2: Группы каналов не найдены
sv_se: Enigma2: Inga kanalgrupper funna
zh_cn: Enigma2：找不到频道组

# #30517
source: Enigma2: No channels found
bs_ba: Enigma2: Nisu pronađeni kanali
cs_cz: Enigma2: Nenalezeny kanály
ru_ru: Enigma2: Каналы не найдены
sv_se: Enigma2: Inga kanaler funna
zh_cn: Enigma2：找不到频道

# #30518
source: Enigma2: Channel group changes detected, please restart to load changes
bs_ba: Enigma2: Otkrivene su promjene u grupi kanala, ponovo pokrenite računar da biste učitali promjene
cs_cz: Enigma2: Zjištěny změny skupin kanálů, pro jejich načtení restartujte
ru_ru: Enigma2: Обнаружены изменения группы каналов, перезапустите для загрузки изменений
sv_se: Enigma2: Ändringar i kanalgruppen har upptäckts, starta om för att läsa in ändringarna
zh_cn: Enigma2：检测到频道组变更，请重启以加载更新

# #30519
source: Enigma2: Channel changes detected, please restart to load changes
bs_ba: Enigma2: Otkrivene su promjene kanala, ponovo pokrenite uređaj da biste učitali promjene
cs_cz: Enigma2: Zjištěny změny kanálů, pro jejich načtení restartujte
ru_ru: Enigma2: Обнаружены изменения списка каналов, перезапустите для загрузки изменений
sv_se: Enigma2: Kanaländringar upptäckta, starta om för att läsa in ändringarna
zh_cn: Enigma2：检测到频道变更，请重启以加载更新

# #30520
source: Invalid Channel
bs_ba: Nevažeći kanal
cs_cz: Neplatný kanál
ru_ru: Неверный канал
sv_se: Ogiltig kanal
zh_cn: 无效频道

# #30521
source: Enigma2: Channel group changes detected, reloading...
bs_ba: Enigma2: Otkrivene promjene grupe kanala, ponovno učitavanje...
cs_cz: Enigma2: Zjištěny změny skupin kanálů, znovu se načítá...
ru_ru: Enigma2: Обнаружены изменения группы каналов, перезагрузка...
sv_se: Enigma2: Ändringar i kanalgruppen upptäcktes, läser om...
zh_cn: Enigma2：检测到频道组变更，正在重新加载…

# #30522
source: Enigma2: Channel changes detected, reloading...
bs_ba: Enigma2: Otkrivene promjene kanala, ponovno učitavanje...
cs_cz: Enigma2: Zjištěny změny kanálů, znovu se načítá...
ru_ru: Enigma2: Обнаружены списка каналов, перезагрузка...
sv_se: Enigma2: Kanalbyten upptäcktes, läser om...
zh_cn: Enigma2：检测到频道变更，正在重新加载…

# #30600
source: This category cotains the settings for connecting to the Enigma2 device
bs_ba: Ova kategorija sadrži postavke za povezivanje s uređajem Enigma2
cs_cz: Tato kategorie obsahuje nastavení pro připojení k zařízení Enigma2.
ru_ru: Эта категория содержит настройки для подключения к устройству Enigma2
sv_se: Den här kategorin innehåller inställningar för anslutning till Enigma2-enheten
zh_cn: 本类别包含连接 Enigma2 设备的相关设置

# #30601
source: The IP address or hostname of your enigma2 based set-top box.
bs_ba: IP adresa ili naziv hosta vašeg set-top box uređaja baziranog na enigmi2.
cs_cz: IP adresa nebo název hostitele set-top boxu založeného na Enigma2.
ru_ru: IP адрес или имя хоста вашей enigma2 ТВ-приставки.
sv_se: IP-adressen eller värdnamnet för din enigma2-baserade digitalbox.
zh_cn: Enigma2 机顶盒的 IP 地址或主机名。

# #30602
source: The port used to connect to the web interface.
bs_ba: Port koji se koristi za povezivanje s web interfejsom.
cs_cz: Port používaný pro připojení k webovému rozhraní.
ru_ru: Порт для подключения к веб-интерфейсу.
sv_se: Porten som används för att ansluta till webbgränssnittet.
zh_cn: Web 管理界面连接端口。

# #30603
source: Use https to connect to the web interface.
bs_ba: Koristite https za povezivanje na web interfejs.
cs_cz: Používat HTTPS pro připojení k webovému rozhraní.
ru_ru: Использовать https для подключения к веб-интерфейсу.
sv_se: Använd https för att ansluta till webbgränssnittet.
zh_cn: 使用 HTTPS 连接 Web 界面。

# #30604
source: If the webinterface of the set-top box is protected with a username/password combination this needs to be set in this option.
bs_ba: Ako je web sučelje set-top box uređaja zaštićeno kombinacijom korisničkog imena/lozinke, to je potrebno postaviti u ovoj opciji.
cs_cz: Pokud je webové rozhraní set-top boxu chráněno kombinací uživatelského jména a hesla, je třeba tuto hodnotu nastavit v této volbě.
ru_ru: Если веб-интерфейс ТВ-приставки защищён комбинацией логина и пароля, то это нужно ввести в этом параметре.
sv_se: Om digitalboxens webbgränssnitt är skyddat med en kombination av användarnamn och lösenord måste detta anges i detta alternativ.
zh_cn: 若机顶盒 Web 界面设有账号密码，请在此填写用户名。

# #30605
source: If the webinterface of the set-top box is protected with a username/password combination this needs to be set in this option.
bs_ba: Ako je web sučelje set-top box uređaja zaštićeno kombinacijom korisničkog imena/lozinke, to je potrebno postaviti u ovoj opciji.
cs_cz: Pokud je webové rozhraní set-top boxu chráněno kombinací uživatelského jména a hesla, je třeba tuto hodnotu nastavit v této volbě.
ru_ru: Если веб-интерфейс ТВ-приставки защищён комбинацией логина и пароля, то это нужно ввести в этом параметре.
sv_se: Om digitalboxens webbgränssnitt är skyddat med en kombination av användarnamn och lösenord måste detta anges i detta alternativ.
zh_cn: 若机顶盒 Web 界面设有账号密码，请在此填写密码。

# #30606
source: When enabled the stream URL will be read from an M3U8 file. When disabled it is constructed based on the service reference of the channel. This option is rarely required and should not be enbaled unless you have a special use case. If viewing an IPTV Stream this option has no effect on those channels.
bs_ba: Kada je omogućeno, URL streama će se čitati iz M3U8 datoteke. Kada je onemogućeno, konstruira se na osnovu reference usluge kanala. Ova opcija je rijetko potrebna i ne bi je trebalo omogućavati osim ako nemate poseban slučaj upotrebe. Ako gledate IPTV stream, ova opcija nema utjecaja na te kanale.
cs_cz: Pokud je zapnuto, URL streamu se načte ze souboru M3U8. Pokud je vypnuto, sestaví se podle reference služby kanálu. Tato volba je potřeba jen zřídka a neměla by se zapínat, pokud nemáte zvláštní případ použití. Při sledování IPTV streamu nemá tato volba na tyto kanály žádný vliv.
ru_ru: Когда включена, ссылка на поток будет прочтена из M3U8 файла. Когда выключена, ссылка строится на основе ссылки из сервиса. Этот параметр не всегда обязателен и можно не включать до особых случаев. Если смотреть IPTV поток этот параметр не влияет на эти каналы.
sv_se: När den är aktiverad läses ström-URL:en från en M3U8-fil. När den är inaktiverad konstrueras den baserat på kanalens tjänstereferens. Det här alternativet behövs sällan och bör inte aktiveras om du inte har ett speciellt användningsfall. Om du tittar på en IPTV-ström har detta alternativ ingen effekt på dessa kanaler.
zh_cn: 启用后将从 M3U8 文件读取流地址；禁用则根据频道服务引用自动生成。一般无需开启，仅特殊场景使用。对 IPTV 流无效。

# #30607
source: This option defines the streaming port the set-top box uses to stream live tv. The default is 8001 which should be fine if the user did not define a custom port within the webinterface.
bs_ba: Ova opcija definira port za streaming koji set-top box koristi za streaming TV programa uživo. Zadana vrijednost je 8001, što bi trebalo biti u redu ako korisnik nije definirao prilagođeni port unutar web sučelja.
cs_cz: Tato volba určuje port streamování, který set-top box používá pro streamování živé TV. Výchozí hodnota je 8001, což by mělo vyhovovat, pokud uživatel ve webovém rozhraní nenastavil vlastní port.
ru_ru: Этот параметр задаёт порт потока, который используется ТВ-приставкой для трансляции ТВ. По умолчанию — 8001, и это работает, если пользователь не задал свой порт в веб-интерфейсе.
sv_se: Det här alternativet definierar den strömningsport som digitalboxen använder för att strömma direktsänd tv. Standardvärdet är 8001, vilket bör fungera bra om användaren inte har definierat en anpassad port i webbgränssnittet.
zh_cn: 机顶盒直播流传输端口，默认 8001。未在 Web 界面自定义端口时无需修改。

# #30608
source: Use https to connect to streams.
bs_ba: Koristite https za povezivanje sa streamovima.
cs_cz: Používat HTTPS pro připojení ke streamům.
ru_ru: Использовать https для подключения к потокам.
sv_se: Använd https för att ansluta till strömmar.
zh_cn: 使用 HTTPS 连接视频流。

# #30609
source: Use the login username and password for streams.
bs_ba: Koristite korisničko ime i lozinku za prijavu na streamove.
cs_cz: Používat pro streamy přihlašovací uživatelské jméno a heslo.
ru_ru: Использовать логин и пароль для подключения к потоку.
sv_se: Använd användarnamn och lösenord för strömmar.
zh_cn: 流连接使用登录账号密码验证。

# #30610
source: The value in seconds to wait for a connection check to complete before failure. Useful for tuning on older Enigma2 devices. Note, this setting should rarely need to be changed. It's more likely the `Connection check interval` setting will have the desired effect. Default is 30 seconds.
bs_ba: Vrijednost u sekundama za čekanje završetka provjere veze prije nego što dođe do greške. Korisno za podešavanje na starijim Enigma2 uređajima. Imajte na umu da ovu postavku rijetko treba mijenjati. Vjerovatnije je da će postavka `Interval provjere veze` imati željeni efekat. Zadana vrijednost je 30 sekundi.
cs_cz: Hodnota v sekundách, po kterou se čeká na dokončení kontroly připojení, než je považována za neúspěšnou. Užitečné pro doladění na starších zařízeních Enigma2. Toto nastavení by mělo být potřeba měnit jen zřídka. Pravděpodobněji bude mít požadovaný účinek nastavení `Interval kontroly připojení`. Výchozí hodnota je 30 sekund.
ru_ru: Значение в секундах для ожидания проверки успешного соединения до провала. Полезно для регулировки старых устройств Enigma2. Эту настройку не обязательно менять так часто. Тот же эффект может быть достигнут изменением параметра `Интервал проверки соединения`. По умолчанию — 30 секунд.
sv_se: Värdet i sekunder för att vänta på att en anslutningskontroll ska slutföras innan den misslyckas. Användbart för mottagning på äldre Enigma2-enheter. Observera att denna inställning sällan bör behöva ändras. Det är mer troligt att inställningen `Kontrollintervall för anslutning` har önskad effekt. Standard är 30 sekunder.
zh_cn: 连接检测超时时间（秒），适用于老款 Enigma2 设备。通常无需修改，优先调整连接检测间隔。默认 30 秒。

# #30611
source: The value in seconds to wait between connection checks. Useful for tuning on older Enigma2 devices. Default is 10 seconds.
bs_ba: Vrijednost u sekundama čekanja između provjera veze. Korisno za podešavanje na starijim Enigma2 uređajima. Zadano je 10 sekundi.
cs_cz: Hodnota v sekundách určující prodlevu mezi kontrolami připojení. Užitečné pro doladění na starších zařízeních Enigma2. Výchozí hodnota je 10 sekund.
ru_ru: Значение интервала в секундах между проверками соединения. Полезно для регулировки старых устройств Enigma2. По умолчанию - 10 секунд.
sv_se: Värdet i sekunder som ska vänta mellan anslutningskontrollerna. Användbart för mottagning på äldre Enigma2-enheter. Standardvärdet är 10 sekunder.
zh_cn: 连接检测间隔时间（秒），适用于老款 Enigma2 设备。默认 10 秒。

# #30620
source: This category cotains the settings whivh generally need to be set by the user
bs_ba: Ova kategorija sadrži postavke koje obično treba da podesi korisnik
cs_cz: Tato kategorie obsahuje nastavení, která obvykle musí nastavit uživatel.
ru_ru: Эта категория содержит настройки, которые обычно должен задать пользователь
sv_se: Den här kategorin innehåller de inställningar som i allmänhet måste ställas in av användaren
zh_cn: 本类别包含用户常用基础设置

# #30621
source: Fetch the picons straight from the Enigma 2 set-top box.
bs_ba: Preuzmite pikone direktno iz Enigma 2 set-top boxa.
cs_cz: Načítat pikony přímo ze set-top boxu Enigma2.
ru_ru: Извлечь иконки напрямую из ТВ-приставки Enigma 2.
sv_se: Hämta picons direkt från Enigma 2-digitalboxen.
zh_cn: 直接从 Enigma2 机顶盒获取频道图标。

# #30622
source: Fetch the picon path from OpenWebIf instead of constructing from ServiceRef. Requires OpenWebIf 1.3.5 or higher. There is no effect if used on a lower version of OpenWebIf.
bs_ba: Dohvati putanju picon-a iz OpenWebIf-a umjesto konstruiranja iz ServiceRef-a. Zahtijeva OpenWebIf 1.3.5 ili noviju verziju. Nema efekta ako se koristi na starijoj verziji OpenWebIf-a.
cs_cz: Načítat cestu k pikonám z OpenWebIf místo jejího sestavení ze ServiceRef. Vyžaduje OpenWebIf 1.3.5 nebo novější. Při použití se starší verzí OpenWebIf nemá tato volba žádný účinek.
ru_ru: Извлечь путь к иконкам из OpenWebIf вместо конструирования из ServiceRef. Требуется OpenWebIf версии 1.3.5 или выше. При использовании старой версии OpenWebIf эффект отсутствует.
sv_se: Hämta picon-sökvägen från OpenWebIf istället för att konstruera den från ServiceRef. Kräver OpenWebIf 1.3.5 eller högre. Det har ingen effekt om det används på en lägre version av OpenWebIf.
zh_cn: 从 OpenWebIf 获取图标路径，而非通过服务引用生成。需 OpenWebIf 1.3.5 及以上版本，低版本无效。
