Repository: kodi-pvr/pvr.vuplus
Catalog: pvr.vuplus/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se, zh_cn

# #30646
source: Last scanned is a system bouquet containing all the TV and Radio channels found in the last scan. Any TV channels found in the Last Scanned bouquet can be displayed as a group called 'Last Scanned (TV)' in Kodi. For TV this group is excluded by default. Disable this option to exclude this group. Note that if no TV groups are loaded the Last Scanned group for TV will be loaded by default regardless of this setting.
bs_ba: "Posljednje skenirano" je sistemski buket koji sadrži sve TV i radio kanale pronađene u posljednjem skeniranju. Svi TV kanali pronađeni u posljednjem skeniranom buketu mogu se prikazati kao grupa pod nazivom "Posljednje skenirano (TV)" u Kodiju. Za TV ova grupa je isključena prema zadanim postavkama. Onemogućite ovu opciju da biste isključili ovu grupu. Imajte na umu da ako nisu učitane TV grupe, "Posljednje skenirano" grupa za TV će se učitati prema zadanim postavkama, bez obzira na ovu postavku.
cs_cz: Naposledy prohledané je systémový buket obsahující všechny TV a rozhlasové kanály nalezené při posledním prohledání. Všechny TV kanály nalezené v buketu Naposledy prohledané se mohou v Kodi zobrazit jako skupina s názvem „Naposledy prohledané (TV)“. Pro TV je tato skupina ve výchozím stavu vyloučena. Vypnutím této volby tuto skupinu vyloučíte. Pokud nejsou načteny žádné TV skupiny, skupina Naposledy prohledané pro TV se načte ve výchozím stavu bez ohledu na toto nastavení.
ru_ru: «Последний поиск» — это системный набор, содержащий все ТВ- и радиоканалы, найденные при последнем сканировании. Любые ТВ-каналы, найденные в наборе «Последний поиск», могут отображаться в Kodi как группа «Последний поиск (ТВ)». Для ТВ эта группа по умолчанию исключена. Отключите этот параметр, чтобы исключить эту группу. Обратите внимание, что если не загружено ни одной ТВ-группы, группа «Последнее сканирование» для ТВ будет загружена по умолчанию, независимо от этой настройки.
sv_se: Senast genomsökta är ett systempaket som innehåller alla TV- och radiokanaler som hittades i den senaste genomsökningen. Alla TV-kanaler som finns i det senast genomsökta paketet kan visas som en grupp som heter "Senast genomsökta (TV)" i Kodi. För TV är den här gruppen utesluten som standard. Inaktivera det här alternativet för att utesluta den här gruppen. Observera att om inga TV-grupper läses in kommer gruppen Senast genomsökta för TV att läsas in som standard oavsett denna inställning.
zh_cn: 上次扫描组包含搜台全部频道。电视默认隐藏该组，关闭此项则显示。若未加载任何频道组，无论如何设置都会默认显示上次扫描组。

# #30647
source: Choose from one of the following three modes: [B]All bouquets[/B] Fetch all Radio bouquets from the set-top box[/B]; [B]Some bouquets[/B] Only fetch the bouquets specified in the next options; [B]Favourites group[/B] Only fetch the system bouquet for Radio favourites; [B]Custom groups[/B] Fetch a set of bouquets from the Set-top box whose names are loaded from an XML file.
bs_ba: Odaberite jedan od sljedeća tri načina: [B]Svi buketi[/B] Preuzmite sve radio bukete sa set-top box uređaja[/B]; [B]Neki buketi[/B] Preuzmite samo bukete navedene u sljedećim opcijama; [B]Grupa favorita[/B] Preuzmite samo sistemski buket za radio favorite; [B]Prilagođene grupe[/B] Preuzmite skup buketa sa set-top box uređaja čija su imena učitana iz XML datoteke.
cs_cz: Vyberte jeden z následujících režimů: [B]Všechny bukety[/B] Načíst všechny rozhlasové bukety ze set-top boxu; [B]Některé bukety[/B] Načíst pouze bukety uvedené v následujících volbách; [B]Buket oblíbených[/B] Načíst pouze systémový buket oblíbených rozhlasových kanálů; [B]Vlastní bukety[/B] Načíst sadu buketů ze set-top boxu, jejichž názvy jsou načteny ze souboru XML.
ru_ru: Выберите один из следующих режимов: [B]Все наборы[/B] — получить все наборы радио с приставки; [B]Некоторые наборы[/B] — получать только наборы, указанные в следующих параметрах; [B]Группа избранного[/B] — получать только системный набор для избранного радио; [B]Пользовательские группы[/B] — получать набор наборов с приставки, имена которых загружаются из XML-файла.
sv_se: Välj mellan ett av följande tre lägen: [B]Alla paket[/B] Hämta alla radiopaket från digitalboxen[/B]; [B]Några paket[/B] Hämta endast de paket som anges i nästa alternativ; [B]Favoritgrupp[/B] Hämta endast systempaket för radiofavoriter; [B]Anpassade grupper[/B] Hämta en uppsättning paket från digitalboxen vars namn läses in från en XML-fil.
zh_cn: 广播频道组加载模式：加载全部 / 加载指定部分 / 仅加载收藏 / 自定义 XML 文件。

# #30648
source: If the previous option has been has been set to 'Some bouquets' you need to specify a Radio bouquet to be fetched from the set-top box. Please note that this is the bouquet-name as shown on the set-top box (i.e. 'Favourites (Radio)'). This setting is case-sensitive.
bs_ba: Ako je prethodna opcija postavljena na 'Neki buketi', potrebno je odrediti buket radio stanica koji će se preuzeti sa set-top box uređaja. Imajte na umu da je ovo naziv buketa kako je prikazano na set-top box uređaju (npr. 'Omiljeni (Radio)'). Ova postavka razlikuje velika i mala slova.
cs_cz: Pokud byla předchozí volba nastavena na „Některé bukety“, je třeba zadat rozhlasový buket, který se má načíst ze set-top boxu. Upozorňujeme, že jde o název buketu tak, jak je zobrazen na set-top boxu, např. „Favourites (Radio)“. Toto nastavení rozlišuje velikost písmen.
ru_ru: Если предыдущий параметр был установлен в «Некоторые наборы», необходимо указать набор радио для получения с приставки. Обратите внимание, что это имя набора, как оно отображается на приставке (например, «Favourites (Radio)»). Этот параметр чувствителен к регистру.
sv_se: Om det föregående alternativet har varit inställt på "Några paket" måste du ange ett radiopaket som ska hämtas från digitalboxen. Observera att detta är det paketnamn som visas på digitalboxen (t.ex. "Favoriter (Radio)"). Denna inställning är skiftlägeskänslig.
zh_cn: 选择“部分频道组”时，在此填写机顶盒上显示的广播频道组名称，区分大小写。

# #30649
source: If the fetch mode is 'All bouquets' or 'Some bouquets' depending on your Enigma2 image you may need to explicitly fetch favourites if you require them. The options are: [B]Disabled[/B] Don't explicitly fetch Radio favourites; [B]As first bouquet[/B] Explicitly fetch them as the first bouquet; [B]As last bouquet[/B] Explicitly fetch them as the last bouquet.
bs_ba: Ako je način dohvaćanja 'Svi buketi' ili 'Neki buketi', ovisno o vašoj Enigma2 slici, možda ćete morati eksplicitno dohvatiti favorite ako su vam potrebni. Opcije su: [B]Onemogućeno[/B] Nemoj eksplicitno dohvaćati radio favorite; [B]Kao prvi buket[/B] Eksplicitno ih dohvati kao prvi buket; [B]Kao posljednji buket[/B] Eksplicitno ih dohvati kao posljednji buket.
cs_cz: Pokud je režim načítání „Všechny bukety“ nebo „Některé bukety“, může být podle vaší image Enigma2 nutné oblíbené položky načíst výslovně, pokud je požadujete. Volby jsou: [B]Zakázáno[/B] Nenačítat oblíbené rozhlasové kanály výslovně; [B]Jako první buket[/B] Načíst je výslovně jako první buket; [B]Jako poslední buket[/B] Načíst je výslovně jako poslední buket.
ru_ru: Если режим получения — «Все наборы» или «Некоторые наборы», в зависимости от вашего образа Enigma2 вам может потребоваться явно получать избранное, если оно необходимо. Доступны следующие параметры: [B]Отключено[/B] — не получать избранное радио явно; [B]Как первый набор[/B] — явно получать его как первый набор; [B]Как последний набор[/B] — явно получать его как последний набор.
sv_se: Om hämtningsläget är "Alla paket" eller "Några paket" beroende på din Enigma2-avbildning kan du behöva hämta favoriter om du vill ha dem. Alternativen är: [B]Inaktiverad[/B] Hämta inte uttryckligen radiofavoriter; [B]Som första paket[/B] Hämta dem uttryckligen som det första paketet; [B]Som sista paket[/B] Hämta dem uttryckligen som den sista paketet.
zh_cn: 加载全部/部分广播组时，可选择是否单独加载收藏：禁用 / 作为第一个组 / 作为最后一个组。

# #30650
source: Last scanned is a system bouquet containing all the TV and Radio channels found in the last scan. Any Radio channels found in the Last Scanned bouquet can be displayed as a group called 'Last Scanned (Radio)' in Kodi. For Radio this group is excluded by default. Disable this option to show this group.
bs_ba: "Posljednje skenirano" je sistemski buket koji sadrži sve TV i radio kanale pronađene u posljednjem skeniranju. Svi radio kanali pronađeni u posljednjem skeniranom buketu mogu se prikazati kao grupa pod nazivom "Posljednje skenirano (Radio)" u Kodiju. Za Radio ova grupa je isključena prema zadanim postavkama. Onemogućite ovu opciju da biste prikazali ovu grupu.
cs_cz: Naposledy prohledané je systémový buket obsahující všechny TV a rozhlasové kanály nalezené při posledním prohledání. Všechny rozhlasové kanály nalezené v buketu Naposledy prohledané se mohou v Kodi zobrazit jako skupina s názvem „Naposledy prohledané (rozhlas)“. Pro rozhlas je tato skupina ve výchozím stavu vyloučena. Vypnutím této volby tuto skupinu zobrazíte.
ru_ru: «Последний поиск» — это системный набор, содержащий все ТВ- и радиоканалы, найденные при последнем сканировании. Любые радиоканалы, найденные в наборе «Последний поиск», могут отображаться в Kodi как группа «Последний поиск (Радио)». Для радио эта группа по умолчанию исключена. Отключите этот параметр, чтобы показывать эту группу.
sv_se: Senast genomsökta är ett systempaket som innehåller alla TV- och radiokanaler som hittades i den senaste genomsökningen. Alla radiokanaler som finns i det senast genomsökta paket kan visas som en grupp som heter "Senast genomsökta (Radio)" i Kodi. För radio är den här gruppen utesluten som standard. Inaktivera det här alternativet för att visa den här gruppen.
zh_cn: 广播默认隐藏上次扫描组，关闭此项则显示。

# #30651
source: The file used to load the custom TV bouquets (groups). If no groups can be matched the channel list will default to 'Last Scanned (TV)'. The default file is `customTVGroups-example.xml`.
bs_ba: Datoteka koja se koristi za učitavanje prilagođenih TV buketa (grupa). Ako se ne mogu pronaći odgovarajuće grupe, lista kanala će se podrazumjevati na 'Posljednje skenirano (TV)'. Zadana datoteka je `customTVGroups-example.xml`.
cs_cz: Soubor používaný k načtení vlastních TV buketů (skupin). Pokud se nepodaří spárovat žádné skupiny, seznam kanálů se vrátí k výchozí skupině „Naposledy prohledané (TV)“. Výchozí soubor je `customTVGroups-example.xml`.
ru_ru: Файл, используемый для загрузки пользовательских ТВ-наборов (групп). Если не найдено ни одной подходящей группы, список каналов по умолчанию будет «Последний поиск (ТВ)». Файл по умолчанию — `customTVGroups-example.xml`.
sv_se: Den fil som används för att läsa in de anpassade TV-paketen (grupperna). Om inga grupper kan matchas kommer kanallistan som standard att vara "Senast genomsökta (TV)". Standardfilen är `customTVGroups-example.xml`.
zh_cn: 自定义电视频道组配置文件。无法匹配时默认显示上次扫描组。默认文件：customTVGroups-example.xml。

# #30652
source: The file used to load the custom Radio bouquets (groups). If no groups can be matched the channel list will default to 'Last Scanned (Radio)'. The default file is `customRadioGroups-example.xml`.
bs_ba: Datoteka koja se koristi za učitavanje prilagođenih radio buketa (grupa). Ako se ne mogu pronaći odgovarajuće grupe, lista kanala će se podrazumjevati na 'Posljednje skenirano (Radio)'. Podrazumijevana datoteka je `customRadioGroups-example.xml`.
cs_cz: Soubor používaný k načtení vlastních rozhlasových buketů (skupin). Pokud se nepodaří spárovat žádné skupiny, seznam kanálů se vrátí k výchozí skupině „Naposledy prohledané (rozhlas)“. Výchozí soubor je `customRadioGroups-example.xml`.
ru_ru: Файл, используемый для загрузки пользовательских наборов радио(групп). Если не найдено ни одной подходящей группы, список каналов по умолчанию будет «Последний поиск (радио)». Файл по умолчанию — `customRadioGroups-example.xml`.
sv_se: Den fil som används för att läsa in de anpassade radiopaketen (grupperna). Om inga grupper kan matchas kommer kanallistan som standard att vara "Senast genomsökta (Radio)". Standardfilen är `customRadioGroups-example.xml`.
zh_cn: 自定义广播频道组配置文件。无法匹配时默认显示上次扫描组。默认文件：customRadioGroups-example.xml。

# #30653
source: The number of TV bouquets to load when `Some bouquets` is the selected fetch mode. Up to 5 can be chosen. If more than 5 are required the 'Custom bouquets' fetch mode should be used instead.
bs_ba: Broj TV buketa koje treba učitati kada je odabrani način dohvaćanja "Neki buketi". Može se odabrati do 5. Ako je potrebno više od 5, treba koristiti način dohvaćanja "Prilagođeni buketi".
cs_cz: Počet TV buketů, které se mají načíst, když je vybraným režimem načítání `Některé bukety`. Lze zvolit až pět. Pokud je potřeba více než pět, měl by se místo toho použít režim načítání „Vlastní bukety“.
ru_ru: Количество ТВ-наборов для загрузки, когда выбран режим получения «Некоторые наборы». Можно выбрать до 5. Если требуется более 5, вместо этого следует использовать режим получения «Пользовательские наборы».
sv_se: Antalet TV-paket som ska läsas in när `Några paket` är det valda hämtningsläget. Upp till 5 kan väljas. Om fler än 5 krävs bör hämtningsläget "Anpassade paket" användas istället.
zh_cn: 选择“部分频道组”时加载的电视频道组数量，最多 5 个。超过 5 个请使用自定义频道组模式。

# #30654
source: The number of Radio bouquets to load when `Some bouquets` is the selected fetch mode. Up to 5 can be chosen. If more than 5 are required the 'Custom bouquets' fetch mode should be used instead.
bs_ba: Broj radio buketa koje treba učitati kada je odabrani način dohvaćanja `Neki buketi`. Može se odabrati do 5. Ako je potrebno više od 5, treba koristiti način dohvaćanja `Prilagođeni buketi`.
cs_cz: Počet rozhlasových buketů, které se mají načíst, když je vybraným režimem načítání `Některé bukety`. Lze zvolit až pět. Pokud je potřeba více než pět, měl by se místo toho použít režim načítání „Vlastní bukety“.
ru_ru: Количество наборов радио для загрузки, когда выбран режим получения «Некоторые наборы». Можно выбрать до 5. Если требуется более 5, вместо этого следует использовать режим получения «Пользовательские наборы».
sv_se: Antalet radiopaket som ska läsas in när `Några paket` är det valda hämtningsläget. Upp till 5 kan väljas. Om fler än 5 krävs bör hämtningsläget "Anpassade paket" användas istället.
zh_cn: 选择“部分频道组”时加载的广播频道组数量，最多 5 个。超过 5 个请使用自定义频道组模式。

# #30655
source: If this option is enabled then each group in kodi will match the exact channel numbers used on the backend bouquets. If disabled (default) each channel will only have a single backend channel number (first occurence when loaded).
bs_ba: Ako je ova opcija omogućena, onda će svaka grupa u Kodiju odgovarati tačnim brojevima kanala koji se koriste na pozadinskim buketima. Ako je onemogućeno (zadano), svaki kanal će imati samo jedan pozadinski broj kanala (prvo pojavljivanje prilikom učitavanja).
cs_cz: Pokud je tato volba zapnutá, každá skupina v Kodi bude odpovídat přesným číslům kanálů použitým v buketech backendu. Pokud je vypnutá (výchozí), každý kanál bude mít pouze jedno číslo kanálu z backendu (první výskyt při načtení).
ru_ru: Если этот параметр включён, то каждая группа в Kodi будет соответствовать точным номерам каналов, используемым в наборах сервера. Если отключено (по умолчанию), каждый канал будет иметь только один номер канала сервера (первое вхождение при загрузке).
sv_se: Om det här alternativet är aktiverat kommer varje grupp i kodi att matcha de exakta kanalnummer som används på backend-paketen. Om det är inaktiverat (standard) kommer varje kanal bara att ha ett enda kanalnummer på backend (första förekomsten när den läsas in).
zh_cn: 启用后 Kodi 内各组频道号与后端频道组完全一致。禁用（默认）则每个频道只使用首次出现的后端频道号。

# #30656
source: Retrieve provider name from the backend when fetching channels. Default is enabled but disabling can speed up fetch times on older devices.
bs_ba: Preuzmi naziv provajdera iz pozadinskog sistema prilikom preuzimanja kanala. Podrazumevano je omogućeno, ali onemogućavanje može ubrzati vrijeme preuzimanja na starijim uređajima.
cs_cz: Při načítání kanálů načítat název poskytovatele z backendu. Ve výchozím stavu je zapnuto, ale vypnutí může na starších zařízeních zrychlit načítání.
ru_ru: Получать имя провайдера с сервера при получении каналов. По умолчанию включено, но отключение может ускорить время получения на старых устройствах.
sv_se: Hämta leverantörsnamn från backend när du hämtar kanaler. Standard är aktiverat men inaktivering kan snabba upp hämtningstiderna på äldre enheter.
zh_cn: 获取频道时从后端读取运营商名称，默认启用。老设备可关闭以加快加载速度。

# #30660
source: This category cotains the settings for EPG (Electronic Programme Guide). Excluding logging missing genre text mappings all other options will require clearing the EPG cache to take effect. This can be done by going to 'Settings->PVR & Live TV->Guide->Clear cache' in Kodi after the addon restarts.
bs_ba: Ova kategorija sadrži postavke za EPG (Elektronski programski vodič). Izuzev evidentiranja nedostajućih mapiranja teksta žanrova, sve ostale opcije zahtijevat će brisanje EPG keš memorije da bi stupile na snagu. To se može učiniti tako što ćete otići na 'Postavke->PVR i TV uživo->Vodič->Očisti keš memoriju' u Kodiju nakon ponovnog pokretanja dodatka.
cs_cz: Tato kategorie obsahuje nastavení EPG (Electronic Programme Guide). Kromě zaznamenávání chybějících mapování textů žánrů budou všechny ostatní volby vyžadovat vymazání mezipaměti EPG, aby se projevily. To lze po restartu doplňku provést v Kodi v části „Nastavení -> PVR a živá TV -> Program -> Vymazat mezipaměť“.
ru_ru: Эта категория содержит настройки для EPG (электронной программы передач). За исключением журналирования отсутствующих сопоставлений текста жанров, все остальные параметры потребуют очистки кэша EPG для вступления в силу. Это можно сделать, перейдя в настройках Kodi по пути «Настройки->PVR и прямой эфир->Программа передач->Очистить кэш» после перезапуска дополнения.
sv_se: Den här kategorin innehåller inställningar för EPG (Electronic Programme Guide). Med undantag för loggning av saknade genretextmappningar kommer alla andra alternativ att kräva att EPG-cachen rensas för att träda i kraft. Detta kan göras genom att gå till "Inställningar->PVR & direktsänd TV->Tablå->Töm cache" i Kodi efter att tillägget har startats om.
zh_cn: 本类别为电子节目指南 EPG 设置。除缺失类型映射日志外，其余选项修改后需清除 EPG 缓存生效：设置 → PVR & 直播电视 → 节目指南 → 清除缓存。

# #30661
source: Check the description fields in the EPG data and attempt to extract season, episode and year info where possible. In addtion can also extract properties like new, live and premiere info.
bs_ba: Provjerite polja opisa u EPG podacima i pokušajte izdvojiti informacije o sezoni, epizodi i godini gdje je to moguće. Osim toga, možete izdvojiti i svojstva poput informacija o novim, uživo i premijerama.
cs_cz: Zkontrolovat pole popisu v datech EPG a pokusit se tam, kde je to možné, extrahovat informace o sezóně, epizodě a roku. Navíc lze extrahovat také vlastnosti jako nový pořad, živě a premiéra.
ru_ru: Проверять поля описания в данных EPG и пытаться извлекать информацию о сезоне, серии и годе, где это возможно. Кроме того, может извлекать такие свойства, как информация о новизне, прямом эфире и премьере.
sv_se: Kontrollera beskrivningsfälten i EPG-data och försök att extrahera information om säsong, avsnitt och år där det är möjligt. Dessutom kan man extrahera egenskaper som ny, direktsänd och premiärinformation.
zh_cn: 解析 EPG 描述，提取季、集、年份，以及首播、直播等标识。

# #30662
source: The config used to extract season, episode and year information. The default file is `English-ShowInfo.xml`.
bs_ba: Konfiguracija koja se koristi za izdvajanje informacija o sezoni, epizodi i godini. Zadana datoteka je `English-ShowInfo.xml`.
cs_cz: Konfigurace používaná k extrakci informací o sezóně, epizodě a roku. Výchozí soubor je `English-ShowInfo.xml`.
ru_ru: Конфигурация, используемая для извлечения информации о сезоне, серии и годе. Файл по умолчанию — `English-ShowInfo.xml`.
sv_se: Den konfiguration som används för att extrahera information om säsong, avsnitt och år. Standardfilen är `English-ShowInfo.xml`.
zh_cn: 剧集信息解析配置文件，默认 English-ShowInfo.xml。

# #30663
source: If the genre IDs sent with EPG data from your set-top box are not using the DVB standard, map from these to the DVB standard IDs. Sky UK for instance uses OpenTV, in that case without this option set the genre colouring and text would be incorrect in Kodi.
bs_ba: Ako ID-ovi žanrova poslani s EPG podacima s vašeg set-top boxa ne koriste DVB standard, mapirajte ih na ID-ove DVB standarda. Sky UK, na primjer, koristi OpenTV, u tom slučaju bez ove opcije boje žanrova i tekst bi bili netačni u Kodiju.
cs_cz: Pokud ID žánrů odesílaná s daty EPG ze set-top boxu nepoužívají standard DVB, namapovat je na standardní ID DVB. Například Sky UK používá OpenTV; v takovém případě by bez této volby bylo v Kodi nesprávné zbarvení žánrů i jejich text.
ru_ru: Если идентификаторы жанров, отправляемые с данными EPG с вашей приставки, не соответствуют стандарту DVB, сопоставлять их со стандартными идентификаторами DVB. Например, Sky UK использует OpenTV; в этом случае без установленной этой опции цветовое выделение жанров и текст в Kodi будут некорректными.
sv_se: Om de genre-ID:n som skickas med EPG-data från din digitalbox inte använder DVB-standarden, mappa från dessa till DVB-standard-ID:n. Sky UK använder till exempel OpenTV, i det fallet utan detta alternativ skulle genrefärgen och texten vara felaktig i Kodi.
zh_cn: 若机顶盒 EPG 类型 ID 不符合 DVB 标准，启用映射为标准值。例如 Sky UK 使用 OpenTV，不开启会导致 Kodi 节目类型显示错误。

# #30664
source: The config used to map set-top box EPG genre IDs to DVB standard IDs. The default file is `Sky-UK.xml`.
bs_ba: Konfiguracija koja se koristi za mapiranje ID-ova žanrova EPG prijemnika na ID-ove DVB standarda. Zadana datoteka je `Sky-UK.xml`.
cs_cz: Konfigurace používaná k mapování ID žánrů EPG ze set-top boxu na standardní ID DVB. Výchozí soubor je `Sky-UK.xml`.
ru_ru: Конфигурация, используемая для сопоставления идентификаторов жанров EPG приставки со стандартными идентификаторами DVB. Файл по умолчанию — `Sky-UK.xml`.
sv_se: Den konfiguration som används för att mappa EPG-genre-ID:n för digitalboxar till DVB-standard-ID:n. Standardfilen är `Sky-UK.xml`.
zh_cn: EPG 类型 ID 映射配置文件，默认 Sky-UK.xml。

# #30665
source: If you use Rytec XMLTV EPG data this option can be used to map the text genres to DVB standard IDs.
bs_ba: Ako koristite Rytec XMLTV EPG podatke, ova opcija se može koristiti za mapiranje tekstualnih žanrova na DVB standardne ID-ove.
cs_cz: Pokud používáte data EPG Rytec XMLTV, lze tuto volbu použít k mapování textových žánrů na standardní ID DVB.
ru_ru: Если вы используете данные EPG Rytec XMLTV, эта опция может использоваться для сопоставления текстовых жанров со стандартными идентификаторами DVB.
sv_se: Om du använder Rytec XMLTV EPG-data kan detta alternativ användas för att mappa textgenrerna till DVB-standard-ID:n.
zh_cn: 使用 Rytec XMLTV 数据时，将文字节目类型映射为 DVB 标准 ID。

# #30666
source: The config used to map Rytec Genre Text to DVB IDs. The default file is `Rytec-UK-Ireland.xml`.
bs_ba: Konfiguracija koja se koristi za mapiranje Rytec Genre Texta na DVB ID-ove. Zadana datoteka je `Rytec-UK-Ireland.xml`.
cs_cz: Konfigurace používaná k mapování textů žánrů Rytec na ID DVB. Výchozí soubor je `Rytec-UK-Ireland.xml`.
ru_ru: Конфигурация, используемая для сопоставления текста жанров Rytec с идентификаторами DVB. Файл по умолчанию — `Rytec-UK-Ireland.xml`.
sv_se: Den konfiguration som används för att mappa Rytec Genre Text till DVB ID. Standardfilen är `Rytec-UK-Ireland.xml`.
zh_cn: Rytec 节目类型映射文件，默认 Rytec-UK-Ireland.xml。
