Repository: kodi-pvr/pvr.vuplus
Catalog: pvr.vuplus/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se, zh_cn

# #30705
source: If last scanned groups are excluded attempt to limit new autotimers to either TV or Radio (dependent on channel used to create the autotimer). Note that if last scanned groups are enabled this is not possible and the setting will be ignored.
bs_ba: Ako su posljednje skenirane grupe isključene, pokušajte ograničiti nove automatske tajmere na TV ili Radio (ovisno o kanalu koji se koristi za kreiranje automatskog tajmera). Imajte na umu da ako su posljednje skenirane grupe omogućene, to nije moguće i postavka će biti ignorirana.
cs_cz: Pokud jsou skupiny Naposledy prohledané vyloučeny, pokusit se omezit nové automatické časovače buď na TV, nebo rozhlas podle kanálu použitého k vytvoření automatického časovače. Pokud jsou skupiny Naposledy prohledané povoleny, není to možné a nastavení bude ignorováno.
ru_ru: Если группы «Последний поиск» исключены, пытаться ограничивать новые автотаймеры только ТВ или радио (в зависимости от канала, использованного для создания автотаймера). Обратите внимание, что если группы «Последний поиск» включены, это невозможно, и настройка будет проигнорирована.
sv_se: Om grupper med senast genomsökning är uteslutna försöker man begränsa nya automatiska timers till antingen TV eller radio (beroende på vilken kanal som användes för att skapa automatiska timern). Observera att om grupper som genomsökts senast är aktiverade är detta inte möjligt och inställningen kommer att ignoreras.
zh_cn: 隐藏上次扫描组时，新建自动定时会限制为电视或广播类型。显示上次扫描组时本设置无效。

# #30706
source: For the channel used to create the autotimer limit to channel groups that this channel is a member of.
bs_ba: Za kanal koji se koristi za kreiranje ograničenja automatskog tajmera na grupe kanala kojima ovaj kanal pripada.
cs_cz: U kanálu použitého k vytvoření automatického časovače omezit na skupiny kanálů, jejichž je tento kanál členem.
ru_ru: Для канала, использованного для создания автотаймера, ограничивать его группами каналов, в которые входит этот канал.
sv_se: För den kanal som används för att skapa automatiska timern begränsa till kanalgrupper som denna kanal är medlem i.
zh_cn: 创建自动定时时，限制在当前频道所属的频道组范围内。

# #30720
source: This category cotains the settings for timeshift. Timeshifting allows you to pause live TV as well as move back and forward from your current position similar to playing back a recording. The buffer is deleted each time a channel is changed or stopped.
bs_ba: Ova kategorija sadrži postavke za vremenski pomak. Vremenski pomak vam omogućava pauziranje TV programa uživo, kao i kretanje naprijed-nazad s vaše trenutne pozicije, slično reprodukciji snimka. Međumemorija se briše svaki put kada se kanal promijeni ili zaustavi.
cs_cz: Tato kategorie obsahuje nastavení časového posunu. Časový posun umožňuje pozastavit živou TV a také se přesouvat zpět a vpřed od aktuální pozice podobně jako při přehrávání nahrávky. Vyrovnávací paměť se smaže při každé změně nebo zastavení kanálu.
ru_ru: Эта категория содержит настройки для сдвига по времени. Сдвиг по времени позволяет ставить прямой эфир на паузу, а также перемещаться назад и вперёд относительно текущей позиции, аналогично воспроизведению записи. Буфер удаляется при каждом переключении или остановке канала.
sv_se: Den här kategorin innehåller inställningar för tidsförskjutning. Tidsförskjutning gör att du kan pausa direktsänd TV samt flytta dig bakåt och framåt från din nuvarande position på liknande sätt som när du spelar upp en inspelning. Bufferten raderas varje gång en kanal ändras eller stoppas.
zh_cn: 本类别为时移功能设置。时移可暂停、回退、快进直播。切台或停止播放时缓存自动清除。

# #30721
source: What timeshift option do you want: [B]Disabled[/B] No timeshifting; [B]On Pause[/B] Timeshifting starts when a live stream is paused. E.g. you want to continue from where you were at after pausing; [B]On Playback[/B] Timeshifting starts when a live stream is opened. E.g. You can go to any point in the stream since it was opened.
bs_ba: Koju opciju vremenskog pomaka želite: [B]Onemogućeno[/B] Bez vremenskog pomaka; [B]Pri pauzi[/B] Vremenski pomak počinje kada se prenos uživo pauzira. Npr. želite nastaviti od mjesta gdje ste bili nakon pauziranja; [B]Pri reprodukciji[/B] Vremenski pomak počinje kada se otvori prenos uživo. Npr. Možete otići na bilo koju tačku u prenosu od kada je otvoren.
cs_cz: Jakou volbu časového posunu chcete použít: [B]Zakázáno[/B] Žádný časový posun; [B]Při pozastavení[/B] Časový posun začne při pozastavení živého streamu, například když chcete po pozastavení pokračovat z místa, kde jste skončili; [B]Při přehrávání[/B] Časový posun začne při otevření živého streamu, takže se můžete přesunout na libovolné místo ve streamu od jeho otevření.
ru_ru: Какой параметр сдвига по времени вы хотите: [B]Отключено[/B] — без сдвига по времени; [B]При паузе[/B] — сдвиг по времени начинается, когда прямой эфир поставлен на паузу. Например, вы хотите продолжить с того места, где остановились после паузы; [B]При воспроизведении[/B] — сдвиг по времени начинается при открытии прямого эфира. Например, вы можете перейти в любую точку потока с момента его открытия.
sv_se: Vilket alternativ för tidsförskjutning vill du ha: [B]Inaktiverad[/B] Ingen tidsförskjutning; [B]Vid paus[/B] Tidsförskjutningen startar när en direktsänd ström pausas. Du vill t.ex. fortsätta från där du var efter pausen; [B]Vid uppspelning[/B] Tidsförskjutningen startar när en direktsänd ström öppnas. Du kan t.ex. gå till vilken punkt som helst i strömmen sedan den öppnades.
zh_cn: 时移模式：禁用 / 暂停时开始 / 播放开始即全程缓存。

# #30722
source: The path used to store the timeshift buffer. The default is the `addon_data/pvr.vuplus` folder in userdata.
bs_ba: Putanja koja se koristi za pohranjivanje međuspremnika vremenskog pomaka. Zadana je mapa `addon_data/pvr.vuplus` u korisničkim podacima.
sv_se: Den sökväg som används för att lagra tidsförskjutningsbufferten. Standard är mappen `addon_data/pvr.vuplus` i userdata.
zh_cn: 时移缓存存储路径，默认在用户目录 addon_data/pvr.vuplus。

# #30723
source: Enable the timeshift feature for IPTV streams using inputstream.ffmpegdirect. Note that this feature only works on playback and will ignore the timeshift mode used for regular channel playback.
bs_ba: Omogućite funkciju vremenskog pomaka za IPTV streamove koristeći inputstream.ffmpegdirect. Imajte na umu da ova funkcija radi samo prilikom reprodukcije i ignorirat će način rada vremenskog pomaka koji se koristi za reprodukciju regularnih kanala.
cs_cz: Povolit funkci časového posunu pro IPTV streamy používající inputstream.ffmpegdirect. Tato funkce funguje pouze při přehrávání a bude ignorovat režim časového posunu používaný pro běžné přehrávání kanálů.
ru_ru: Включить функцию сдвига по времени для IPTV-потоков с использованием inputstream.ffmpegdirect. Обратите внимание, что эта функция работает только при воспроизведении и игнорирует режим сдвига по времени, используемый для обычного воспроизведения каналов.
sv_se: Aktivera tidsförskjutningsfunktionen för IPTV-strömmar med hjälp av inputstream.ffmpegdirect. Observera att den här funktionen endast fungerar vid uppspelning och ignorerar det tidsförskjutningsläge som används för vanlig kanaluppspelning.
zh_cn: 对 IPTV 流通过 inputstream.ffmpegdirect 启用时移。仅对播放生效，不受普通频道时移模式影响。

# #30724
source: Note this can only apply to http/https streams that are processed by libavformat (e.g. M3u8/HLS).
bs_ba: Imajte na umu da se ovo može primijeniti samo na http/https streamove koje obrađuje libavformat (npr. M3u8/HLS).
cs_cz: Tato volba se může vztahovat pouze na streamy HTTP/HTTPS zpracovávané pomocí libavformat, například M3U8/HLS.
ru_ru: Примечание: это может применяться только к потокам http/https, которые обрабатываются libavformat (напр., M3u8/HLS).
sv_se: Observera att detta endast kan gälla http/https-strömmar som bearbetas av libavformat (t.ex. M3u8/HLS).
zh_cn: 仅对 libavformat 处理的 HTTP/HTTPS 流生效（如 M3U8/HLS）。

# #30725
source: If the type of stream cannot be determined assume it's an MPEG TS stream.
bs_ba: Ako se tip streama ne može odrediti, pretpostavimo da se radi o MPEG TS streamu.
cs_cz: Pokud nelze určit typ streamu, předpokládat, že jde o stream MPEG TS.
ru_ru: Если тип потока нельзя определить, считать его потоком MPEG TS.
sv_se: Om det inte går att avgöra vilken typ av ström det är, antar vi att det är en MPEG TS-ström.
zh_cn: 无法识别流类型时，默认按 MPEG TS 处理。

# #30726
source: Open settings dialog for inputstream.ffmpegdirect for modification of timeshift and other settings.
bs_ba: Otvorite dijalog postavki za inputstream.ffmpegdirect za modifikaciju vremenskog pomaka i drugih postavki.
cs_cz: Otevře dialog nastavení inputstream.ffmpegdirect pro úpravu časového posunu a dalších nastavení.
ru_ru: Открыть меню настроек inputstream.ffmpegdirect для изменения timeshift и других настроек.
sv_se: Öppna inställningsdialogrutan för inputstream.ffmpegdirect för ändring av tidsförskjutning och andra inställningar.
zh_cn: 打开 inputstream.ffmpegdirect 设置，调整时移等参数。

# #30727
source: For devices with limited disk space a limit in Gigabytes can be set whereby timeshift will be switched off and playback will return to the live stream. Note that for timeshift on playback it will not be possible to timeshift again until a stream is restarted once this limit is reached.
bs_ba: Za uređaje s ograničenim prostorom na disku može se postaviti ograničenje u gigabajtima pri čemu će se vremenski pomak isključiti i reprodukcija će se vratiti na prijenos uživo. Imajte na umu da za vremenski pomak prilikom reprodukcije neće biti moguće ponovno podešavanje vremenskog pomaka dok se prijenos ne ponovo pokrene nakon što se dostigne ovo ograničenje.
cs_cz: U zařízení s omezeným místem na disku lze nastavit limit v gigabajtech, při jehož dosažení se časový posun vypne a přehrávání se vrátí k živému streamu. U časového posunu při přehrávání nebude po dosažení tohoto limitu možné znovu používat časový posun, dokud nebude stream restartován.
ru_ru: Для устройств с ограниченным дисковым пространством можно установить предел в гигабайтах, при достижении которого сдвиг по времени будет отключён, а воспроизведение вернётся к прямому эфиру. Обратите внимание, что для сдвига по времени при воспроизведении после достижения этого предела сдвиг по времени будет невозможен до перезапуска потока.
sv_se: För enheter med begränsat diskutrymme kan en gräns i gigabyte ställas in varvid tidsförskjutningen stängs av och uppspelningen återgår till direktsänd ström. Observera att för tidsförskjutning vid uppspelning kommer det inte att vara möjligt att tidsförskjuta igen förrän en ström startas om när denna gräns har nåtts.
zh_cn: 磁盘空间有限时可设置时移缓存上限，达到后自动切回直播。全程缓存模式下达到上限后需重启流才能再次时移。

# #30728
source: The disk space limit to use for the timeshift buffer in Gigabytes.
bs_ba: Ograničenje prostora na disku koji se koristi za bafer vremenskog pomaka u gigabajtima.
cs_cz: Limit místa na disku pro vyrovnávací paměť časového posunu v gigabajtech.
ru_ru: Лимит места на диске для хранения буфера сдвига по времени в Гигабайтах.
sv_se: Den diskutrymmesgräns som ska användas för tidsförskjutningsbufferten i gigabyte.
zh_cn: 时移缓存磁盘空间上限（GB）。

# #30740
source: This category cotains advanced/expert settings
bs_ba: Ova kategorija sadrži napredne/ekspertske postavke
cs_cz: Tato kategorie obsahuje pokročilá/expertní nastavení.
ru_ru: Эта категория содержит расширенные/экспертные настройки
sv_se: Denna kategori innehåller avancerade/expertinställningar
zh_cn: 本类别为高级/专家设置

# #30741
source: By default plot outline (short description on Enigma2) is not displayed in the UI. Can be displayed in EPG, Recordings or both. After changing this option you will need to clear the EPG cache `Settings->PVR & Live TV->Guide->Clear cache` for it to take effect.
bs_ba: Podrazumijevano, kratki opis radnje (na Enigmi2) se ne prikazuje u korisničkom interfejsu. Može se prikazati u EPG-u, Snimcima ili oboje. Nakon promjene ove opcije, morat ćete obrisati keš memoriju EPG-a `Postavke->PVR i TV uživo->Vodič->Obriši keš memoriju` da bi promjena stupila na snagu.
cs_cz: Ve výchozím stavu se osnova děje (krátký popis v Enigma2) v uživatelském rozhraní nezobrazuje. Může se zobrazovat v EPG, v nahrávkách nebo v obojím. Po změně této volby bude nutné vymazat mezipaměť EPG pomocí `Nastavení -> PVR a živá TV -> Program -> Vymazat mezipaměť`, aby se změna projevila.
ru_ru: По умолчанию краткое описание (краткое описание на Enigma2) не отображается в интерфейсе. Может отображаться в EPG, записях или в обоих местах. После изменения этой опции вам потребуется очистить кэш EPG («Настройки->Запись эфира и прямой эфир->Программа передач->Очистить кэш»), чтобы изменения вступили в силу.
sv_se: Som standard visas inte plot outline (kort beskrivning på Enigma2) i användargränssnittet. Kan visas i EPG, inspelningar eller båda. När du har ändrat det här alternativet måste du tömma EPG-cachen `Inställningar->PVR & direktsänd TV->Tablå->Töm cache` för att det ska träda i kraft.
zh_cn: 默认不显示 Enigma2 简短简介。可选择在 EPG、录制或两者显示。修改后需清除 EPG 缓存生效。

# #30742
source: If this option is set to a value other than `Disabled` then the addon will send a Powerstate command to the set-top box when Kodi will be closed (or the addon will be deactivated): [B]Disabled[/B] No command sent when the addon exits; [B]Standby[/B] Send the standby command on exit; [B]Deep standby[/B] Send the deep standby command on exit. Note, the set-top box will not respond to Kodi after this command is sent; [B]Wakeup, then standby[/B] Similar to standby but first sends a wakeup command. Can be useful if you want to ensure all streams have stopped. Note: if you use CEC this could cause your TV to wake.
bs_ba: Ako je ova opcija postavljena na vrijednost koja nije `Onemogućeno`, tada će dodatak poslati Powerstate naredbu set-top box uređaju kada se Kodi zatvori (ili će dodatak biti deaktiviran): [B]Onemogućeno[/B] Ne šalje se naredba kada se dodatak zatvori; [B]Pripravnost[/B] Pošalji naredbu za pripravnost pri izlasku; [B]Duboka pripravnost[/B] Pošalji naredbu za duboku pripravnost pri izlasku. Napomena: set-top box neće odgovoriti Kodiju nakon što se ova naredba pošalje; [B]Buđenje, zatim pripravnost[/B] Slično stanju pripravnosti, ali prvo šalje naredbu za buđenje. Može biti korisno ako želite biti sigurni da su svi streamovi zaustavljeni. Napomena: ako koristite CEC, ovo bi moglo uzrokovati da se vaš TV probudi.
cs_cz: Pokud je tato volba nastavena na jinou hodnotu než `Zakázáno`, doplněk při zavření Kodi nebo deaktivaci doplňku odešle do set-top boxu příkaz stavu napájení: [B]Zakázáno[/B] Při ukončení doplňku se neodešle žádný příkaz; [B]Pohotovostní režim[/B] Při ukončení se odešle příkaz pohotovostního režimu; [B]Hluboký pohotovostní režim[/B] Při ukončení se odešle příkaz hlubokého pohotovostního režimu. Po odeslání tohoto příkazu set-top box nebude na Kodi reagovat; [B]Probudit, pak pohotovostní režim[/B] Podobné jako pohotovostní režim, ale nejdříve odešle příkaz probuzení. Může být užitečné, pokud chcete zajistit, aby byly všechny streamy zastaveny. Pokud používáte CEC, může to způsobit probuzení TV.
ru_ru: Если этот параметр установлен в значение, отличное от `Disabled`, дополнение будет отправлять команду состояния питания на приставку, когда Kodi будет закрыт (или дополнение будет деактивировано): [B]Отключено[/B] — не отправлять команду при выходе из дополнения; [B]Ожидание[/B] — отправлять команду ожидания при выходе; [B]Глубокое ожидание[/B] — отправлять команду глубокого ожидания при выходе. Обратите внимание, после отправки этой команды приставка не будет отвечать на Kodi; [B]Пробуждение, затем ожидание[/B] — аналогично ожиданию, но сначала отправляет команду пробуждения. Может быть полезно, если вы хотите убедиться, что все потоки остановлены. Примечание: если вы используете CEC, это может привести к пробуждению вашего телевизора.
sv_se: Om det här alternativet är inställt på ett annat värde än "Inaktiverad" kommer tillägget att skicka ett Powerstate-kommando till digitalboxen när Kodi stängs (eller tillägget inaktiveras): [B]Inaktiverad[/B] Inget kommando skickas när tillägget avslutas; [B]Standby[/B] Skicka standby-kommandot vid avslut; [B]Djup standby[/B] Skicka kommandot för djup standby vid avslut. Observera att digitalboxen inte kommer att svara på Kodi efter att detta kommando har skickats; [B]Vakna, sedan standby[/B] Liknar standby men skickar först ett väckningskommando. Kan vara användbart om du vill försäkra dig om att alla strömmar har stoppats. Observera: om du använder CEC kan detta leda till att din TV vaknar.
zh_cn: 关闭 Kodi/停用插件时对机顶盒执行电源操作：禁用 / 待机 / 深度待机 / 唤醒后待机。使用 CEC 可能导致电视唤醒。

# #30743
source: The timemout to use when trying to read live streams. Default for live streams is 0. Default for for timeshifting is 10 seconds.
bs_ba: Vremensko ograničenje koje se koristi pri pokušaju čitanja prijenosa uživo. Zadana vrijednost za prijenose uživo je 0. Zadana vrijednost za pomak vremena je 10 sekundi.
cs_cz: Časový limit používaný při pokusu o čtení živých streamů. Výchozí hodnota pro živé streamy je 0. Výchozí hodnota pro časový posun je 10 sekund.
ru_ru: Тайм-аут, используемый при попытке чтения прямых эфиров. По умолчанию для прямых эфиров — 0. По умолчанию для сдвига по времени — 10 секунд.
sv_se: Den tidsgräns som ska användas när man försöker läsa direktsända strömmar. Standard för direktsändningar är 0. Standard för tidsförskjutning är 10 sekunder.
zh_cn: 直播流读取超时。直播默认 0，时移默认 10 秒。

# #30744
source: The chunk size used by Kodi for streams. Default at 0 to leave it to Kodi to decide. Can be useful to set manually when viewing streams remotely where buffering can occur as PVR is optimised for a local network.
bs_ba: Veličina bloka koju Kodi koristi za streamove. Zadana vrijednost je 0, što prepušta Kodiju da odluči. Može biti korisno ručno postaviti veličinu prilikom gledanja streamova na daljinu gdje može doći do međuspremnika jer je PVR optimiziran za lokalnu mrežu.
cs_cz: Velikost bloku používaná Kodi pro streamy. Výchozí hodnota 0 ponechá rozhodnutí na Kodi. Ruční nastavení může být užitečné při vzdáleném sledování streamů, kde může docházet k ukládání do vyrovnávací paměti, protože PVR je optimalizováno pro místní síť.
ru_ru: Размер блока, используемый Kodi для потоков. По умолчанию 0 — оставить на усмотрение Kodi. Может быть полезно установить вручную при просмотре потоков удалённо, где может возникать буферизация, так как запись эфира оптимизирована для локальной сети.
sv_se: Den datastorlek som används av Kodi för strömmar. Standardvärdet är 0 för att låta Kodi bestämma. Kan vara användbart att ställa in manuellt när du tittar på strömmar på distans där buffring kan uppstå eftersom PVR är optimerad för ett lokalt nätverk.
zh_cn: Kodi 流读取块大小，0 为自动。远程访问卡顿可手动调整，PVR 默认为局域网优化。

# #30745
source: Debug log statements will display for the addon even though debug logging may not be enabled in Kodi. Note that all debug log statements will display at NOTICE level.
bs_ba: Izjave dnevnika otklanjanja grešaka će se prikazivati za dodatak čak i ako zapisivanje grešaka možda nije omogućeno u Kodiju. Imajte na umu da će se sve izjave dnevnika otklanjanja grešaka prikazivati na nivou NOTICE.
cs_cz: Ladicí záznamy protokolu se pro doplněk zobrazí i v případě, že v Kodi nemusí být povoleno ladicí protokolování. Všechny ladicí záznamy protokolu se zobrazí na úrovni NOTICE.
ru_ru: Отладочные сообщения журнала будут отображаться для дополнения, даже если в Kodi не включено отладочное журналирование. Обратите внимание, что все отладочные сообщения журнала будут отображаться на уровне NOTICE.
sv_se: Felsökningsloggmeddelanden kommer att visas för tillägget även om felsökningsloggning kanske inte är aktiverad i Kodi. Observera att alla felsökningsloggmeddelanden visas på NOTICE-nivå.
zh_cn: 即使 Kodi 未开启调试，也记录插件普通调试日志，以通知级别输出。

# #30746
source: Very detailed and verbose log statements will display in addition to standard debug statements. If enabled along with `Enable debug logging in normal mode` both trace and debug will display without debug logging enabled. In this case both debug and trace log statements will display at NOTICE level.
bs_ba: Pored standardnih naredbi za otklanjanje grešaka, prikazaće se i vrlo detaljni i opširni zapisi dnevnika. Ako je omogućeno zajedno sa opcijom `Omogući zapisivanje grešaka u normalnom režimu`, i praćenje i otklanjanje grešaka će se prikazivati bez omogućenog zapisivanja grešaka. U ovom slučaju, i naredbe za otklanjanje grešaka i zapisi dnevnika praćenja će se prikazivati na nivou NOTICE.
cs_cz: Kromě standardních ladicích záznamů se zobrazí velmi podrobné a obsáhlé záznamy protokolu. Pokud je tato volba zapnuta spolu s `Povolit ladicí protokolování v normálním režimu`, budou se trasovací i ladicí záznamy zobrazovat i bez zapnutého ladicího protokolování. V takovém případě se ladicí i trasovací záznamy protokolu zobrazí na úrovni NOTICE.
ru_ru: Очень подробные и многословные сообщения журнала будут отображаться в дополнение к стандартным отладочным сообщениям. Если включено вместе с «Включить отладочное журналирование в обычном режиме», то и трассировка, и отладка будут отображаться без включённого отладочного журналирования. В этом случае как отладочные сообщения, так и сообщения трассировки будут отображаться на уровне NOTICE.
sv_se: Mycket detaljerade och utförliga loggutdrag visas utöver de vanliga felsökningsutdragen. Om detta aktiveras tillsammans med `Aktivera felsökningsloggning i normalläge` kommer både trace och debug att visas utan att felsökningsloggning är aktiverad. I det här fallet visas både debug- och trace-loggmeddelanden på NOTICE-nivå.
zh_cn: 输出极详细追踪日志，配合普通调试可在非调试模式下完整记录。

# #30747
source: Debug log statements will not be displayed for the addon even though debug logging is enabled in Kodi. This can be useful when trying to debug an issue in Kodi which is not addon related.
bs_ba: Izjave dnevnika otklanjanja grešaka neće se prikazivati za dodatak iako je zapisivanje grešaka omogućeno u Kodiju. Ovo može biti korisno kada pokušavate otkloniti problem u Kodiju koji nije povezan s dodatkom.
cs_cz: Ladicí záznamy protokolu se pro doplněk nezobrazí, i když je v Kodi povoleno ladicí protokolování. To může být užitečné při ladění problému v Kodi, který nesouvisí s doplňkem.
ru_ru: Отладочные сообщения журнала не будут отображаться для дополнения, даже если в Kodi включено отладочное журналирование. Это может быть полезно при попытке отладки проблемы в Kodi, которая не связана с дополнением.
sv_se: Felsökningsloggmeddelanden visas inte för tillägget även om felsökningsloggning är aktiverad i Kodi. Detta kan vara användbart när du försöker felsöka ett problem i Kodi som inte är relaterat till tillägget.
zh_cn: 即使 Kodi 已开启调试模式，也不显示本插件的调试日志。在调试与插件无关的 Kodi 问题时，此项很有用。

# #30760
source: This category contains information and settings on/about the Enigma2 STB.
bs_ba: Ova kategorija sadrži informacije i postavke o/o Enigma2 STB-u.
cs_cz: Tato kategorie obsahuje informace a nastavení týkající se STB Enigma2.
ru_ru: Эта категория содержит информацию и настройки о приставке Enigma2.
sv_se: Den här kategorin innehåller information och inställningar om/kring Enigma2 STB.
zh_cn: 本类别包含 Enigma2 机顶盒的相关信息与设置。

# #30761
source: webifversion
bs_ba: webverzija
zh_cn: Web 界面版本

# #30762
source: autotimertagintags
bs_ba: automatsko mjerenje vremena
zh_cn: 自动定时标记并入标签

# #30763
source: autotimernameintags
bs_ba: naziv_automatskog_tajmera u_oznakama
sv_se: autotimernamnintags
zh_cn: 自动定时名称并入标签
