Repository: kodi-pvr/pvr.vuplus
Catalog: pvr.vuplus/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se, zh_cn

# #30667
source: If you would like missing genre mappings to be logged so you can report them enable this option. Note: any genres found that don't have a mapping will still be extracted and sent to Kodi as strings. Currently genres are extracted by looking for text between square brackets, e.g. [B]TV Drama[/B], or for major, minor genres using a dot (.) to separate [B]TV Drama. Soap Opera[/B]
bs_ba: Ako želite da se zabilježe nedostajuća mapiranja žanrova kako biste ih mogli prijaviti, omogućite ovu opciju. Napomena: svi pronađeni žanrovi koji nemaju mapiranje i dalje će biti izdvojeni i poslani Kodiju kao nizovi znakova. Trenutno se žanrovi izdvajaju traženjem teksta između uglastih zagrada, npr. [B]TV Drama[/B], ili za glavne, sporedne žanrove korištenjem tačke (.) za odvajanje [B]TV Drama. Sapunica[/B]
cs_cz: Pokud chcete, aby se chybějící mapování žánrů zaznamenávala do protokolu a mohli jste je nahlásit, zapněte tuto volbu. Poznámka: všechny nalezené žánry, které nemají mapování, budou stále extrahovány a odeslány do Kodi jako řetězce. V současnosti se žánry extrahují hledáním textu v hranatých závorkách, např. [B]TV Drama[/B], nebo u hlavních a vedlejších žánrů pomocí tečky (.) jako oddělovače, např. [B]TV Drama. Soap Opera[/B].
ru_ru: Если вы хотите, чтобы отсутствующие сопоставления жанров записывались в журнал, чтобы вы могли сообщить о них, включите этот параметр. Примечание: любые найденные жанры, для которых нет сопоставления, всё равно будут извлечены и отправлены в Kodi в виде строк. В настоящее время жанры извлекаются путём поиска текста в квадратных скобках, например [B]TV Drama[/B], или для основных и вспомогательных жанров с использованием точки (.) в качестве разделителя, например [B]TV Drama. Soap Opera[/B]
sv_se: Om du vill att saknade genremappningar ska loggas så att du kan rapportera dem aktiverar du det här alternativet. Observera: alla genrer som hittas men som inte har någon mappning kommer ändå att extraheras och skickas till Kodi som strängar. För närvarande extraheras genrer genom att leta efter text mellan hakparenteser, t.ex. [B]TV Drama[/B], eller för större och mindre genrer genom att använda en punkt (.) för att separera [B]TV Drama. Såpopera[/B]
zh_cn: 启用后记录未匹配的节目类型以便反馈。无映射的类型仍会以文本形式传给 Kodi。支持 [] 包裹类型 或 . 分隔主副类型格式。

# #30668
source: For older Enigma2 devices EPG updates can effect streaming quality (such as buffer timeouts). A delay of between 250ms and 5000ms can be introduced to improve quality. Only recommended for older devices. Choose the lowest value that avoids buffer timeouts.
bs_ba: Za starije Enigma2 uređaje, ažuriranja EPG-a mogu utjecati na kvalitetu streaminga (kao što su vremenska ograničenja bafera). Može se uvesti kašnjenje između 250 ms i 5000 ms radi poboljšanja kvalitete. Preporučuje se samo za starije uređaje. Odaberite najnižu vrijednost koja izbjegava vremenska ograničenja bafera.
cs_cz: U starších zařízení Enigma2 mohou aktualizace EPG ovlivnit kvalitu streamování, například způsobit vypršení časového limitu vyrovnávací paměti. Pro zlepšení kvality lze zavést prodlevu od 250 ms do 5000 ms. Doporučuje se pouze pro starší zařízení. Vyberte nejnižší hodnotu, která zabrání vypršení časového limitu vyrovnávací paměti.
ru_ru: На старых устройствах Enigma2 обновления EPG могут влиять на качество потокового вещания (например, тайм-ауты буфера). Можно добавить задержку от 250 мс до 5000 мс для улучшения качества. Рекомендуется только для старых устройств. Выберите наименьшее значение, которое позволяет избежать тайм-аутов буфера.
sv_se: För äldre Enigma2-enheter kan EPG-uppdateringar påverka strömningskvaliteten (t.ex. bufferttidsavbrott). En fördröjning på mellan 250 ms och 5000 ms kan införas för att förbättra kvaliteten. Rekommenderas endast för äldre enheter. Välj det lägsta värdet som undviker bufferttimeouts.
zh_cn: 老款 Enigma2 设备 EPG 更新可能影响播放流畅度。可设置 250–5000ms 延迟缓解。建议使用能避免卡顿的最小值。

# #30669
source: Ignore the intial EPG load (now and next). Enabled by default to prevent crash issues on LibreElec/CoreElec.
bs_ba: Zanemarite početno učitavanje EPG-a (sada i sljedeće). Omogućeno prema zadanim postavkama kako bi se spriječili problemi s padom programa na LibreElec/CoreElec.
sv_se: Ignorera den inledande EPG-inläsningen (nu och nästa). Aktiverad som standard för att förhindra kraschproblem på LibreElec/CoreElec.
zh_cn: 跳过初始 EPG 加载（当前与即将播放），默认启用以避免 LibreELEC/CoreELEC 崩溃。

# #30680
source: This category cotains the settings for recordings
bs_ba: Ova kategorija sadrži postavke za snimke
cs_cz: Tato kategorie obsahuje nastavení nahrávek.
ru_ru: Эта категория содержит настройки для записей
sv_se: Denna kategori innehåller inställningar för inspelningar
zh_cn: 本类别包含录制相关设置

# #30681
source: Store last played position and count on the backend so they can be shared across kodi instances. Only supported on OpenWebIf version 1.3.6+.
bs_ba: Pohrani posljednju reproduciranu poziciju i brojač na pozadini kako bi se mogli dijeliti između Kodi instanci. Podržano samo na OpenWebIf verziji 1.3.6+.
cs_cz: Ukládat pozici posledního přehrání a počet přehrání na backendu, aby je bylo možné sdílet mezi instancemi Kodi. Podporováno pouze v OpenWebIf verze 1.3.6 nebo novější.
ru_ru: Сохранять последнюю воспроизведённую позицию и счётчик на сервере, чтобы они могли быть общими для нескольких экземпляров Kodi. Поддерживается только в OpenWebIf версии 1.3.6 и выше.
sv_se: Lagra senast spelade position och antal på backend så att de kan delas mellan olika Kodi-instanser. Stöds endast av OpenWebIf version 1.3.6+.
zh_cn: 在后端存储上次播放位置与次数，可在多设备同步。仅支持 OpenWebIf 1.3.6 及以上版本。

# #30682
source: The options are: [B]Kodi instances[/B] Only use the value in kodi and will not affect last played on the E2 device; [B]Kodi/E2 instances[/B] Use the value across kodi and the E2 device so they stay in sync. Last played will be synced with the E2 device once every 5-10 minutes per recording if the PVR menus are in use. Note that only a single kodi instance is required to have this option enabled.
bs_ba: Opcije su: [B]Kodi instance[/B] Koristi samo vrijednost u Kodiju i neće uticati na posljednju reprodukciju na E2 uređaju; [B]Kodi/E2 instance[/B] Koristi vrijednost na Kodiju i E2 uređaju kako bi ostali sinhronizovani. Posljednja reprodukcija će se sinhronizovati sa E2 uređajem jednom svakih 5-10 minuta po snimku ako se koriste PVR meniji. Imajte na umu da je za omogućavanje ove opcije potrebna samo jedna Kodi instanca.
cs_cz: Volby jsou: [B]Instance Kodi[/B] Použít hodnotu pouze v Kodi a neovlivňovat poslední přehrání na zařízení E2; [B]Instance Kodi/E2[/B] Použít hodnotu v Kodi i na zařízení E2, aby zůstaly synchronizované. Pokud se používají nabídky PVR, poslední přehrání se bude synchronizovat se zařízením E2 jednou za 5-10 minut pro každou nahrávku. Tuto volbu musí mít zapnutou pouze jedna instance Kodi.
ru_ru: Доступны следующие варианты: [B]Экземпляры Kodi[/B] — использовать значение только в Kodi и не влиять на последнее воспроизведение на устройстве E2; [B]Экземпляры Kodi/E2[/B] — использовать значение совместно в Kodi и на устройстве E2 для синхронизации. Последнее воспроизведение будет синхронизироваться с устройством E2 примерно каждые 5–10 минут для каждой записи, если используются меню PVR. Обратите внимание, что для работы этой опции достаточно включить её только в одном экземпляре Kodi.
sv_se: Alternativen är: [B]Kodi-instanser[/B] Använd endast värdet i kodi och påverkar inte senast spelade på E2-enheten; [B]Kodi/E2-instanser[/B] Använd värdet i kodi och E2-enheten så att de förblir synkroniserade. Senast spelade kommer att synkroniseras med E2-enheten en gång var 5-10 minut per inspelning om PVR-menyerna används. Observera att endast en enda Kodi-instans krävs för att aktivera det här alternativet.
zh_cn: 同步范围：仅 Kodi 设备 / Kodi 与 Enigma2 双向同步。使用 PVR 界面时每 5–10 分钟同步一次。只需一台 Kodi 开启即可。

# #30683
source: Per default the addon does not specify the recording folder in newly created timers, so the default set in the set-top box will be used. If you want to specify a different folder (i.e. because you want all recordings scheduled via Kodi to be stored in a separate folder), then you need to set this option.
bs_ba: Dodatak prema zadanim postavkama ne određuje mapu za snimanje u novokreiranim tajmerima, tako da će se koristiti zadana postavka u set-top box uređaju. Ako želite odrediti drugu mapu (npr. zato što želite da se sva snimanja zakazana putem Kodija pohranjuju u zasebnu mapu), tada trebate postaviti ovu opciju.
cs_cz: Ve výchozím stavu doplněk u nově vytvořených časovačů neurčuje složku nahrávek, takže se použije výchozí složka nastavená v set-top boxu. Pokud chcete zadat jinou složku, například protože chcete všechny nahrávky naplánované přes Kodi ukládat do samostatné složky, je třeba nastavit tuto volbu.
ru_ru: По умолчанию дополнение не указывает папку записи в создаваемых таймерах, поэтому будет использоваться папка по умолчанию, установленная на приставке. Если вы хотите указать другую папку (например, потому что хотите, чтобы все записи, запланированные через Kodi, сохранялись в отдельную папку), вам необходимо установить этот параметр.
sv_se: Som standard anger tillägget inte inspelningsmappen i nyskapade timers, så standardinställningen i digitalboxen kommer att användas. Om du vill ange en annan mapp (t.ex. för att du vill att alla inspelningar som schemaläggs via Kodi ska lagras i en separat mapp) måste du ställa in det här alternativet.
zh_cn: 默认使用机顶盒系统默认录制路径。如需将 Kodi 新建定时统一存入指定文件夹，可在此设置。

# #30684
source: If this option is not set the addon will fetch all available recordings from all configured paths from the set-top box. If this option is set then it will only list recordings that are stored within the 'current recording path' on the set-top box.
bs_ba: Ako ova opcija nije postavljena, dodatak će preuzeti sve dostupne snimke sa svih konfiguriranih putanja sa set-top box uređaja. Ako je ova opcija postavljena, prikazat će se samo snimci koji su pohranjeni unutar 'trenutne putanje snimanja' na set-top box uređaju.
cs_cz: Pokud tato volba není nastavena, doplněk načte ze set-top boxu všechny dostupné nahrávky ze všech nakonfigurovaných cest. Pokud je tato volba nastavena, zobrazí pouze nahrávky uložené v „aktuální cestě nahrávek“ na set-top boxu.
ru_ru: Если этот параметр не установлен, дополнение будет получать все доступные записи со всех настроенных путей с приставки. Если параметр установлен, то будут отображаться только записи, хранящиеся в «текущем пути записи» на приставке.
sv_se: Om detta alternativ inte är inställt kommer tillägget att hämta alla tillgängliga inspelningar från alla konfigurerade sökvägar från digitalboxen. Om det här alternativet är inställt kommer det bara att lista inspelningar som lagras inom den "aktuella inspelningssökvägen" på digitalboxen.
zh_cn: 关闭则加载机顶盒所有录制路径内容；开启则仅加载当前默认录制路径下的内容。

# #30685
source: If enabled use the real path from the backend to dictate the folder structure.
bs_ba: Ako je omogućeno, koristite stvarnu putanju iz pozadinskog sistema za određivanje strukture foldera.
cs_cz: Pokud je zapnuto, použije se skutečná cesta z backendu k určení struktury složek.
ru_ru: Если включено, использовать реальный путь с сервера для определения структуры папок.
sv_se: Om den är aktiverad används den verkliga sökvägen från backend för att diktera mappstrukturen.
zh_cn: 启用后沿用后端实际文件夹结构。

# #30686
source: EDLs are used to define commericals etc. in recordings. If a tool like Comskip is used to generate EDL files enabling this will allow Kodi PVR to use them. E.g. if there is a file called 'my recording.ts' the EDL file should be call 'my recording.edl'. Note: enabling this setting has no effect if the files are not present.
bs_ba: EDL-ovi se koriste za definiranje reklama itd. u snimcima. Ako se alat poput Comskipa koristi za generiranje EDL datoteka, omogućavanje ove postavke će omogućiti Kodi PVR-u da ih koristi. Npr. ako postoji datoteka pod nazivom 'my recording.ts', EDL datoteka bi se trebala zvati 'my recording.edl'. Napomena: omogućavanje ove postavke nema efekta ako datoteke nisu prisutne.
cs_cz: EDL se používají k určení reklam apod. v nahrávkách. Pokud se k vytváření souborů EDL používá nástroj jako Comskip, zapnutí této volby umožní Kodi PVR tyto soubory používat. Například pokud existuje soubor „my recording.ts“, soubor EDL by se měl jmenovat „my recording.edl“. Poznámka: zapnutí tohoto nastavení nemá žádný vliv, pokud soubory nejsou přítomny.
ru_ru: EDL используются для определения рекламы и т.п. в записях. Если для создания файлов EDL используется такой инструмент, как Comskip, включение этого параметр позволит записи эфира Kodi использовать их. Например, если есть файл с именем «my recording.ts», файл EDL должен называться «my recording.edl». Примечание: включение этой настройки не имеет эффекта, если файлы отсутствуют.
sv_se: EDL-filer används för att definiera reklamfilmer etc. i inspelningar. Om ett verktyg som Comskip används för att generera EDL-filer kommer detta att göra det möjligt för Kodi PVR att använda dem. Om det t.ex. finns en fil som heter "min inspelning.ts" ska EDL-filen heta "min inspelning.edl". Observera: Om du aktiverar den här inställningen har det ingen effekt om filerna inte finns.
zh_cn: EDL 用于标记广告等片段。使用 Comskip 生成 EDL 后可开启此项让 Kodi 识别。要求同名 ts 与 edl 文件配对。无对应文件时开启无效。

# #30687
source: Padding to use at an EDL stop. I.e. use a negative number to start the cut earlier and positive to start the cut later. Default 0.
bs_ba: Raspona koja se koristi na EDL zaustavljanju. Npr. koristite negativni broj za raniji početak rezanja i pozitivan za kasniji početak rezanja. Zadana vrijednost je 0.
cs_cz: Rezerva použitá u začátku střihu EDL. Záporné číslo zahájí střih dříve a kladné číslo zahájí střih později. Výchozí hodnota je 0.
ru_ru: Отступ, используемый при остановке EDL. Например, используйте отрицательное число, чтобы начать обрезку раньше, и положительное — чтобы начать обрезку позже. По умолчанию 0.
sv_se: Utfyllnad som ska användas vid ett EDL-stopp. Dvs. använd ett negativt tal för att starta klippningen tidigare och ett positivt tal för att starta klippningen senare. Standardvärde 0.
zh_cn: EDL 剪辑开始偏移，负数提前、正数延后，默认 0。

# #30688
source: Padding to use at an EDL stop. I.e. use a negative number to stop the cut earlier and positive to stop the cut later. Default 0.
bs_ba: Raspona koja se koristi na EDL zaustavljanju. Npr. koristite negativni broj za ranije zaustavljanje rezanja i pozitivan za kasnije zaustavljanje rezanja. Zadana vrijednost je 0.
cs_cz: Rezerva použitá u konce střihu EDL. Záporné číslo ukončí střih dříve a kladné číslo ukončí střih později. Výchozí hodnota je 0.
ru_ru: Отступ, используемый при остановке EDL. Например, используйте отрицательное число, чтобы закончить обрезку раньше, и положительное — чтобы закончить обрезку позже. По умолчанию 0.
sv_se: Utfyllnad att använda vid ett EDL-stopp. Dvs. använd ett negativt tal för att stoppa klippningen tidigare och ett positivt för att stoppa klippningen senare. Standardvärde 0.
zh_cn: EDL 剪辑结束偏移，负数提前、正数延后，默认 0。

# #30689
source: By default only the root of the location will be used to list recordings. When enabled the contents of child folders will be included.
bs_ba: Podrazumevano je da će se za prikaz snimaka koristiti samo korijen lokacije. Kada je omogućeno, biće uključen i sadržaj podfascikli.
cs_cz: Ve výchozím stavu se pro výpis nahrávek použije pouze kořen daného umístění. Pokud je zapnuto, zahrne se i obsah podsložek.
ru_ru: По умолчанию для отображения записей используется только корень расположения. При включении содержимое дочерних папок также будет включено.
sv_se: Som standard används endast roten till platsen för att lista inspelningar. När detta är aktiverat inkluderas även innehållet i underordnade mappar.
zh_cn: 默认仅列出根目录录制内容，启用后递归包含子文件夹。

# #30690
source: When using the folder structure from the backend omit the location path from the directory. Useful as it can remove the need to traverse unused folders each time recordings are accessed.
bs_ba: Kada koristite strukturu foldera iz pozadinskog sistema, izostavite putanju lokacije iz direktorija. Korisno je jer može ukloniti potrebu za pregledavanjem nekorištenih foldera svaki put kada se pristupa snimcima.
cs_cz: Při použití struktury složek z backendu vynechat cestu umístění ze složky. To je užitečné, protože to může odstranit nutnost procházet nepoužívané složky při každém přístupu k nahrávkám.
ru_ru: При использовании структуры папок с сервера опускать путь к расположению в каталоге. Полезно, так как может устранить необходимость обхода неиспользуемых папок при каждом доступе к записям.
sv_se: När du använder mappstrukturen från backend utelämnar du platssökvägen från katalogen. Användbart eftersom det kan ta bort behovet av att korsa oanvända mappar varje gång inspelningar öppnas.
zh_cn: 使用后端文件夹结构时省略存储位置路径，减少不必要的目录层级。

# #30691
source: Create a virtual structure grouping recordings with the same name into folders. Will be applied to all recordings unless keeping the folder structure on the backend. In that case it will only be applied to the recordings in the root of each recording location.
bs_ba: Kreirajte virtuelnu strukturu grupirajući snimke s istim nazivom u mape. Primijenit će se na sve snimke osim ako se struktura mape ne zadrži na pozadini. U tom slučaju, primijenit će se samo na snimke u korijenu svake lokacije snimanja.
cs_cz: Vytvořit virtuální strukturu seskupující nahrávky se stejným názvem do složek. Použije se na všechny nahrávky, pokud není zachována struktura složek z backendu. V takovém případě se použije pouze na nahrávky v kořeni každého umístění nahrávek.
ru_ru: Создавать виртуальную структуру, группирующую записи с одинаковыми именами в папки. Будет применяться ко всем записям, если только не сохраняется структура папок на сервере. В этом случае будет применяться только к записям в корне каждого расположения записей.
sv_se: Skapa en virtuell struktur som grupperar inspelningar med samma namn i mappar. Kommer att tillämpas på alla inspelningar om inte mappstrukturen behålls på backend. I så fall kommer den endast att tillämpas på inspelningarna i roten på varje inspelningsplats.
zh_cn: 按标题自动创建虚拟文件夹归类录制内容。若保留后端结构，则仅对各存储位置根目录生效。

# #30700
source: This category cotains the settings for timers (regular and auto)
bs_ba: Ova kategorija sadrži postavke za tajmere (standardne i automatske)
cs_cz: Tato kategorie obsahuje nastavení časovačů (běžných a automatických).
ru_ru: Эта категория содержит настройки для таймеров (обычных и автотаймеров)
sv_se: Den här kategorin innehåller inställningar för timers (vanliga och automatiska)
zh_cn: 本类别包含定时与自动定时录制设置

# #30701
source: Repeat timers will display as timer rules. Enabling this will make Kodi generate regular timers to match the repeat timer rules so the UI can show what's scheduled and currently recording for each repeat timer.
bs_ba: Tajmeri za ponavljanje će se prikazivati kao pravila tajmera. Omogućavanjem ove opcije, Kodi će generirati redovne tajmere koji odgovaraju pravilima tajmera za ponavljanje, tako da korisnički interfejs može prikazati šta je zakazano i trenutno se snima za svaki tajmer za ponavljanje.
cs_cz: Opakované časovače se zobrazí jako pravidla časovačů. Zapnutím této volby bude Kodi generovat běžné časovače odpovídající pravidlům opakovaných časovačů, aby uživatelské rozhraní mohlo u každého opakovaného časovače zobrazit, co je naplánované a co se právě nahrává.
ru_ru: Повторяющиеся таймеры будут отображаться как правила таймеров. Включение этого параметра заставит Kodi создавать обычные таймеры, соответствующие правилам повторяющихся таймеров, чтобы интерфейс мог показывать, что запланировано и в данный момент записывается для каждого повторяющегося таймера.
sv_se: Upprepade timers kommer att visas som timerregler. Om du aktiverar detta kommer Kodi att generera vanliga timers som matchar reglerna för upprepade timers så att användargränssnittet kan visa vad som är schemalagt och vad som spelas in för varje upprepad timer.
zh_cn: 重复定时器将以定时规则的形式显示。启用该选项后，Kodi 会根据重复定时规则生成对应的常规定时器，从而在界面中展示每个重复定时器的排期内容与当前录制状态。

# #30702
source: The number of Kodi PVR timers to generate.
bs_ba: Broj Kodi PVR tajmera koje treba generirati.
cs_cz: Počet časovačů Kodi PVR k vygenerování.
ru_ru: Количество Kodi PVR таймеров для генерации.
sv_se: Antalet Kodi PVR-timers som ska genereras.
zh_cn: 生成的 Kodi PVR 定时任务数量。

# #30703
source: If this option is set then the addon will send the command to delete completed timers from the set-top box after each update interval.
bs_ba: Ako je ova opcija postavljena, dodatak će poslati naredbu za brisanje završenih tajmera sa set-top box uređaja nakon svakog intervala ažuriranja.
cs_cz: Pokud je tato volba nastavena, doplněk po každém intervalu aktualizace odešle do set-top boxu příkaz ke smazání dokončených časovačů.
ru_ru: Если этот параметр установлен, дополнение будет отправлять команду на удаление завершённых таймеров с приставки после каждого интервала обновления.
sv_se: Om detta alternativ är inställt kommer tillägget att skicka kommandot att radera slutförda timers från digitalboxen efter varje uppdateringsintervall.
zh_cn: 启用后每个更新周期自动删除机顶盒上已完成的定时任务。

# #30704
source: When this is enabled there are some settings required on the set-top box to enable linking of AutoTimers (Timer Rules) to Timers in the Kodi UI. The addon attempts to set these automatically on boot.
bs_ba: Kada je ovo omogućeno, potrebne su neke postavke na set-top box uređaju kako bi se omogućilo povezivanje AutoTimera (pravila tajmera) s tajmerima u Kodi UI-ju. Dodatak pokušava automatski postaviti ove postavke prilikom pokretanja.
cs_cz: Když je tato volba zapnutá, jsou na set-top boxu vyžadována některá nastavení, která umožní propojit automatické časovače (pravidla časovačů) s časovači v uživatelském rozhraní Kodi. Doplněk se je při spuštění pokusí nastavit automaticky.
ru_ru: Когда этот параметр включён, на приставке требуются некоторые настройки для включения связи автотаймеров (правил таймеров) с таймерами в интерфейсе Kodi. Дополнение пытается установить их автоматически при загрузке.
sv_se: När detta är aktiverat krävs vissa inställningar på digitalboxen för att möjliggöra länkning av AutoTimers (timerregler) till Timers i Kodi-gränssnittet. Tillägget försöker ställa in dessa automatiskt vid uppstart.
zh_cn: 启用自动定时后，插件会在启动时自动配置机顶盒，实现自动定时规则与 Kodi 界面同步。
