Repository: kodi-pvr/pvr.vuplus
Catalog: pvr.vuplus/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se, zh_cn

# Addon Summary
source: Kodi's frontend for Enigma2 based set-top boxes
bs_ba: Kodijev predokraj za set-top box uređaje bazirane na Enigmi2
cs_cz: Rozhraní Kodi pro přijímače založené na Enigma2
ru_ru: Фронтэнд Kodi для тюнеров, основанных на VU+ /Enigma2
sv_se: Kodi Frontend för Enigma2 baserade digitalboxar
zh_cn: 基于 Enigma2 的机顶盒的 Kodi 前端

# Addon Description
source: Enigma2 frontend - supporting streaming of Live TV & Recordings, EPG, Timers, Autotimers.[CR] [CR]For documentation visit: https://github.com/kodi-pvr/pvr.vuplus/blob/Matrix/README.md[CR]
bs_ba: Enigma2 predokraj - podržava prijenos uživo TV programa i snimaka, EPG, mjerače vremena, auto-mjerače vremena.[CR] [CR]Za dokumentaciju posjetite: https://github.com/kodi-pvr/pvr.vuplus/blob/Matrix/README.md[CR]
cs_cz: Rozhraní pro Enigma2 - podporuje streamování živé TV a nahrávek, EPG, časovače a automatické časovače.[CR] [CR]Dokumentaci najdete na adrese: https://github.com/kodi-pvr/pvr.vuplus/blob/Matrix/README.md[CR]
ru_ru: Фронтенд Enigma2 - поддержка потокового телевидения и записей, EPG, таймеры, автотаймеры.[CR] [CR]Документацию можно найти: https://github.com/kodi-pvr/pvr.vuplus/blob/Matrix/README.md[CR]
sv_se: Enigma2 frontend – stödjer streaming av live-TV och inspelningar, EPG, timers, autotimers.[CR] [CR]För dokumentation, besök: https://github.com/kodi-pvr/pvr.vuplus/blob/Matrix/README.md[CR]
zh_cn: Enigma2 前端 - 支持直播电视播放和录像、电子节目单、定时器、自动定时器。[CR][CR]文档见：https://github.com/kodi-pvr/pvr.vuplus/blob/master/README.md

# Addon Disclaimer
source: This is unstable software! The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects..
bs_ba: Ovo je nestabilan softver! Autori ni na koji način nisu odgovorni za neuspjela snimanja, netačne mjerače vremena, izgubljene sate ili bilo koje druge neželjene efekte.
cs_cz: Toto je nestabilní software! Autoři žádným způsobem neodpovídají za neúspěšné nahrávky, nesprávné časovače, ztracený čas ani žádné jiné nežádoucí následky.
ru_ru: Это тестовая программа! Авторы не несут ответственности за неудачные записи, неверные таймеры, потраченное время и прочие нежелательные эффекты..
sv_se: Detta är instabil mjukvara! Upphovsmännen är inte ansvariga för misslyckade inspelningar, inkorrekta timers, bortslösade timmar, eller några andra oönskade effekter..
zh_cn: 这是不稳定版的软件！作者不对录像失败、错误定时造成时间浪费或其它不良影响负责。

# #30000
source: Enigma2 hostname or IP address
bs_ba: Naziv hosta ili IP adresa Enigma2
cs_cz: Název hostitele nebo IP adresa Enigma2
ru_ru: Имя Enigma2 хоста или IP-адрес
sv_se: Enigma2 värdnamn eller IP-adress
zh_cn: Enigma2 机器名或 IP 地址

# #30002
source: Streaming port
bs_ba: Port za strujanje
cs_cz: Port streamování
ru_ru: Порт видео-потока
sv_se: Strömningsport
zh_cn: 流端口

# #30003
source: Username
bs_ba: Korisničko ime
cs_cz: Uživatelské jméno
ru_ru: Имя пользователя
sv_se: Användarnamn
zh_cn: 用户名

# #30004
source: Password
bs_ba: Lozinka
cs_cz: Heslo
ru_ru: Пароль
sv_se: Lösenord
zh_cn: 密码

# #30005
source: Connection
bs_ba: Veza
cs_cz: Připojení
ru_ru: Соединение
sv_se: Anslutning
zh_cn: 连接

# #30006
source: Icons
bs_ba: Ikone
cs_cz: Ikony
ru_ru: Значки
sv_se: Ikoner
zh_cn: 图标

# #30007
source: Program Streams
bs_ba: Programski tokovi
cs_cz: Programové streamy
ru_ru: Программные потоки
sv_se: Programströmmar
zh_cn: 节目流

# #30008
source: Icon path
bs_ba: Putanja ikone
cs_cz: Cesta k ikoně
ru_ru: Путь к значкам
sv_se: Ikonsökväg
zh_cn: 图标路径

# #30009
source: Update Interval
bs_ba: Interval ažuriranja
cs_cz: Interval aktualizace
ru_ru: Интервал обновления
sv_se: Uppdateringsintervall
zh_cn: 更新间隔

# #30011
source: Automatic timerlist cleanup
bs_ba: Automatsko čišćenje liste tajmera
cs_cz: Automatické čištění seznamu časovačů
ru_ru: Авто-очистка таймеров
sv_se: Automatisk upprensning av timerlista
zh_cn: 自动清除定时器列表

# #30012
source: Web interface port
bs_ba: Port web sučelja
cs_cz: Port webového rozhraní
ru_ru: Порт веб-интерфейса
sv_se: Port för webbgränssnitt
zh_cn: Web 界面端口

# #30013
source: Zap before channelswitch (i.e. for single tuner boxes)
bs_ba: Prebacivanje prije prebacivanja kanala (npr. za uređaje s jednim tunerom)
cs_cz: Přepnout před přepnutím kanálu (např. pro jednotunerové přijímače)
ru_ru: Сброс перед переключением канала (для одно-тюнерных устройств)
sv_se: Zappa innan kanalbyte (t.ex. för enskilda mottagarboxar)
zh_cn: 频道切换前清屏（如单调谐器机顶盒）

# #30014
source: Set program id for live channel or recorded streams
bs_ba: Postavite ID programa za kanal uživo ili snimljene streamove
cs_cz: Nastavit ID programu pro živý kanál nebo nahrané streamy
ru_ru: Установка идентификатора программы для живого канала или записанных потоков
sv_se: Ställ in program-ID för direktsänd kanal eller inspelade strömmar
zh_cn: 为直播频道或录制流设置节目 ID

# #30015
source: Update interval
bs_ba: Interval ažuriranja
cs_cz: Interval aktualizace
ru_ru: Интервал обновления
sv_se: Uppdateringsintervall
zh_cn: 更新间隔

# #30016
source: Use bouquet specific channel numbers from backend
bs_ba: Koristite brojeve kanala specifične za buket iz pozadine
cs_cz: Používat čísla kanálů specifická pro buket z backendu
ru_ru: Использовать номера каналов с сервера
sv_se: Använd paketspecifika kanalnummer från backend
zh_cn: 使用后端提供的频道组专属频道号

# #30017
source: Only use current recording path from backend
bs_ba: Koristi samo trenutnu putanju snimanja iz pozadine
cs_cz: Používat pouze aktuální cestu nahrávek z backendu
ru_ru: Используйте только текущий путь записи из бэкенда
sv_se: Använd endast aktuell inspelningssökväg från backend
zh_cn: 仅使用后端当前录制路径

# #30018
source: General
bs_ba: Opšte
cs_cz: Obecné
ru_ru: Основное
sv_se: Allmänt
zh_cn: 常用

# #30019
source: Channels
bs_ba: Kanali
cs_cz: Kanály
ru_ru: Каналы
sv_se: Kanaler
zh_cn: 频道

# #30020
source: Advanced
bs_ba: Napredno
cs_cz: Rozšířené
ru_ru: Дополнительно
sv_se: Avancerad
zh_cn: 高级

# #30022
source: Use recursive listing for recording locations
bs_ba: Koristite rekurzivno listanje za lokacije snimanja
cs_cz: Používat rekurzivní výpis umístění nahrávek
ru_ru: Использование рекурсивного списка для записи местоположений
sv_se: Använd rekursiv listning för inspelningsplatser
zh_cn: 递归列出录制位置内容

# #30023
source: New timer default recording folder
bs_ba: Nova zadana mapa za snimanje tajmera
cs_cz: Výchozí složka nahrávek pro nový časovač
ru_ru: Папка записи нового таймера по умолчанию
sv_se: Ny timer för standardinspelningsmapp
zh_cn: 新建定时录制默认文件夹

# #30024
source: Send powerstate mode on addon exit
bs_ba: Pošalji PowerState mod pri izlasku iz dodatka
cs_cz: Při ukončení doplňku poslat režim stavu napájení
ru_ru: Отправить режим PowerState при выходе из аддона
sv_se: Sänd energisparläge vid avslutande av tillägget
zh_cn: 在插件退出时发送电源状态模式

# #30025
source: TV bouquet fetch mode
bs_ba: Način dohvaćanja TV buketa
cs_cz: Režim načítání TV buketů
ru_ru: Режим получения ТВ-букета
sv_se: TV-paketets hämtningsläge
zh_cn: 电视频道组获取模式

# #30026
source: TV bouquet 1
bs_ba: TV buket 1
cs_cz: TV buket 1
ru_ru: Букет ТВ 1
sv_se: TV-paket 1
zh_cn: 电视频道组 1

# #30027
source: Fetch picons from web interface
bs_ba: Preuzmi picone sa web interfejsa
cs_cz: Načítat pikony z webového rozhraní
ru_ru: Брать лого каналов из вебинтерфейса
sv_se: Hämta 'picons' från webbgränssnittet
zh_cn: 从 Web 界面获取 picons

# #30028
source: Use secure HTTP (https)
bs_ba: Koristite sigurni HTTP (https)
cs_cz: Používat zabezpečené HTTP (HTTPS)
ru_ru: Использовать защищенный HTTP протокол (https)
sv_se: Använd säker HTTP (https)
zh_cn: 使用安全连接（https）

# #30029
source: Enable automatic configuration for live streams
bs_ba: Omogući automatsku konfiguraciju za prijenose uživo
cs_cz: Povolit automatickou konfiguraci živých streamů
ru_ru: Включить автоматическую настройку для прямых трансляций
sv_se: Aktivera automatisk konfiguration för direktsända strömmar
zh_cn: 启用直播流自动设置

# #30030
source: Keep folder structure for recordings
bs_ba: Zadrži strukturu foldera za snimke
cs_cz: Zachovat strukturu složek pro nahrávky
ru_ru: Сохранять структуру папок для записей
sv_se: Behåll mappstrukturen för inspelningar
zh_cn: 保留录制文件的文件夹结构

# #30031
source: Seasons and Episodes
bs_ba: Sezone i epizode
cs_cz: Sezóny a epizody
ru_ru: Сезоны и серии
sv_se: Säsonger och Avsnitt
zh_cn: 季和集

# #30032
source: EPG
bs_ba: Elektronski vodič za programe (EPG)
zh_cn: 电子节目单

# #30033
source: Extract season, episode and year info where possible
bs_ba: Izdvojite informacije o sezoni, epizodi i godini gdje je to moguće
cs_cz: Extrahovat informaci o sezóně, epizodě a roku, kde je to možné
ru_ru: Извлекайте информацию о сезоне, эпизоде и году, где это возможно
sv_se: Extrahera säsonger, avsnitt och årinformation där det är möjligt
zh_cn: 可能的情况下提取季、集和年信息

# #30034
source: Enable autotimers
bs_ba: Omogući automatske tajmere
cs_cz: Povolit automatické časovače
ru_ru: Включить автотаймеры
sv_se: Aktivera automatisk timer
zh_cn: 启用自动定时器

# #30035
source: Use picons.eu file format
bs_ba: Koristite picons.eu format datoteke
cs_cz: Používat formát souboru picons.eu
ru_ru: Использовать файлы в формате picons.eu
sv_se: Använd picons.eu filformat
zh_cn: 使用 picons.eu 文件格式

# #30036
source: Enable generate repeat timers
bs_ba: Omogući generiranje tajmera za ponavljanje
cs_cz: Povolit generování opakovaných časovačů
ru_ru: Включить генерацию повторных таймеров
sv_se: Aktivera generera repetitionstimer
zh_cn: 启用生成重复定时器

# #30037
source: Log missing genre text mappings
bs_ba: Zabilježi nedostajuća mapiranja žanrova teksta
cs_cz: Zaznamenávat chybějící mapování textů žánrů
ru_ru: Журнал пропущенных текстовых отображений жанра
sv_se: Logg saknar genre textmappningar
zh_cn: 记录缺少的类型文本映射

# #30038
source: Web Interface
bs_ba: Web interfejs
cs_cz: Webové rozhraní
ru_ru: Веб-интерфейс
sv_se: Webbgränssnitt
zh_cn: Web 界面

# #30039
source: Streaming
bs_ba: Strimovanje
cs_cz: Streamování
ru_ru: Видео-поток
sv_se: Strömning
zh_cn: 串流中

# #30040
source: Put outline (e.g. sub-title) before plot
bs_ba: Stavite nacrt (npr. podnaslov) prije radnje
cs_cz: Umístit osnovu (např. podtitul) před děj
ru_ru: Расположение надписей (например, субтитров) перед описанием
sv_se: Sätt översikt (t.ex. underrubrik) före handling
zh_cn: 将摘要（如小标题）放在剧情前

# #30041
source: Stream read chunk size
bs_ba: Veličina bloka za čitanje toka
cs_cz: Velikost bloku čtení streamu
ru_ru: Размер блока для потока
sv_se: Segmentstorlek på strömläsningar
zh_cn: 流读取块大小

# #30042
source: Never
bs_ba: Nikada
cs_cz: Nikdy
ru_ru: Никогда
sv_se: Aldrig
zh_cn: 从不

# #30043
source: In EPG only
bs_ba: Samo u EPG-u
cs_cz: Pouze v televizním programu
ru_ru: Только в EPG
sv_se: Endast i EPGn
zh_cn: 仅电子节目单中

# #30044
source: In recordings only
bs_ba: Samo u snimcima
cs_cz: Pouze v nahrávkách
ru_ru: Только в записях
sv_se: Endast i inspelningar
zh_cn: 仅录像中

# #30045
source: Always
bs_ba: Uvijek
cs_cz: Vždy
ru_ru: Всегда
sv_se: Alltid
zh_cn: 总是

# #30046
source: Extract show info file
bs_ba: Izdvoji datoteku s informacijama o emisiji
cs_cz: Soubor pro extrakci informací o pořadu
ru_ru: Извлечь файл info шоу
sv_se: Extrahera show-infofil
zh_cn: 提取显示信息文件

# #30047
source: Rytec genre text Mappings
bs_ba: Mapiranje teksta žanra Rytec
cs_cz: Mapování textů žánrů Rytec
ru_ru: Rytec жанровый текст преобразование
sv_se: Rytec genre textmappning
zh_cn: Rytec 类型文本映射

# #30048
source: Enable Rytec genre text mappings
bs_ba: Omogući mapiranje teksta žanra Rytec
cs_cz: Povolit Rytec žánr text mapování
ru_ru: Включить отображение текста в жанре Rytec
sv_se: Aktivera Rytec genre textmappningar
zh_cn: 启用 Rytec 类型文本映射

# #30049
source: Rytec genre text mappings file
bs_ba: Datoteka za mapiranje teksta žanra Rytec
cs_cz: Soubor mapování textů žánrů Rytec
ru_ru: Файл текстовых сопоставлений жанров Rytec
sv_se: Rytec genre textmappningsfil
zh_cn: Rytec 类型文本映射文件

# #30050
source: Custom live TV timeout (0 to use default)
bs_ba: Prilagođeno vrijeme čekanja za TV uživo (0 za korištenje zadanih postavki)
cs_cz: Vlastní časový limit živé TV (0 pro použití výchozího)
ru_ru: Пользовательский тайм-аут в прямом эфире (по умолчанию 0)
sv_se: Anpassad Live-TV-timeout (0 för att använda standard)
zh_cn: 自定义直播电视超时（0为默认值）

# #30051
source: Login
bs_ba: Prijava
cs_cz: Přihlášení
ru_ru: Логин
sv_se: Logga in
zh_cn: 登录

# #30052
source: Misc
bs_ba: Razno
cs_cz: Různé
ru_ru: Разное
sv_se: Övrigt
zh_cn: 杂项

# #30053
source: Genre ID Mappings
bs_ba: Mapiranje ID-a žanra
cs_cz: Mapování ID žánru
ru_ru: Отображать Жанр ID
sv_se: Genre ID-mappningar
zh_cn: 类型 ID 映射

# #30054
source: Enable genre ID Mappings
bs_ba: Omogući mapiranje ID-ova žanra
cs_cz: Povolit mapování ID žánru
ru_ru: Включить отображение жанр ID
sv_se: Aktivera genre ID-mappningar
zh_cn: 启用类型 ID 映射

# #30055
source: Genre ID mappings file
bs_ba: Datoteka za mapiranje ID-a žanra
cs_cz: Soubor mapování ID žánru
ru_ru: Файл Отображения Жанр ID
sv_se: Genre ID-mappningsfil
zh_cn: 类型 ID 映射文件

# #30056
source: TV
ru_ru: ТВ
zh_cn: 电视

# #30057
source: Radio
cs_cz: Rozhlas
ru_ru: Радио
zh_cn: 电台

# #30058
source: Radio bouquet fetch mode
bs_ba: Način dohvaćanja radio buketa
cs_cz: Režim načítání rozhlasových buketů
ru_ru: Радиоканал режим выбора мода
sv_se: Radiopaketets hämtningsläge
zh_cn: 电台列表获取模式

# #30059
source: Radio bouquet 1
bs_ba: Radio buket 1
cs_cz: Rozhlasový buket 1
ru_ru: Букет радио 1
sv_se: Radiopaket 1
zh_cn: 广播频道组 1

# #30060
source: Timeshift
bs_ba: Vremenski pomak
cs_cz: Časový posun
ru_ru: Таймшифт
sv_se: Tidsskifte
zh_cn: 时光平移

# #30061
source: Enable timeshift
bs_ba: Omogući vremenski pomak
cs_cz: Povolit časový posun
ru_ru: Включить сдвиг по времени
sv_se: Aktivera tidsförskjutning
zh_cn: 启用时光平移

# #30062
source: Timeshift buffer path
bs_ba: Putanja bafera vremenskog pomaka
cs_cz: Cesta k vyrovnávací paměti časového posunu
ru_ru: Путь к буферу таймшифт
sv_se: Buffertsökväg för Timeshift
zh_cn: 时光平移缓存路径

# #30063
source: Off
bs_ba: Isklj.
cs_cz: Vypnuto
ru_ru: Откл.
sv_se: Av
zh_cn: 关

# #30064
source: On playback
bs_ba: Pri reprodukciji
cs_cz: Při přehrávání
ru_ru: Воспроизводится
sv_se: Vid uppspelning
zh_cn: 播放中

# #30065
source: On pause
bs_ba: Na pauzi
cs_cz: Při pozastavení
ru_ru: На паузе
sv_se: Vid paus
zh_cn: 暂停中

# #30066
source: Use secure HTTP (https) for streams
bs_ba: Koristite sigurni HTTP (https) za streamove
cs_cz: Používat zabezpečené HTTP (HTTPS) pro streamy
ru_ru: Используйте безопасный HTTP (https) для стримов
sv_se: Använd säker HTTP (https) för strömmar
zh_cn: 为流使用安全连接（https）

# #30067
source: Use login for streams
bs_ba: Koristite prijavu za streamove
cs_cz: Použít přihlášení pro streamy
ru_ru: Использовать логин для потоков
sv_se: Använd inloggning för strömmar
zh_cn: 登录使用流

# #30068
source: Fetch TV favourites bouquet
bs_ba: Dohvati buket omiljenih TV emisija
cs_cz: Načítat buket oblíbených TV kanálů
ru_ru: Принеси ТВ каналы в избранное
sv_se: Hämta TV-favoritpaketet
zh_cn: 获取电视收藏列表

# #30069
source: Fetch radio favourites bouquet
bs_ba: Dohvati buket omiljenih radio pjesama
cs_cz: Načítat buket oblíbených rozhlasových kanálů
ru_ru: Принеси радио каналы в избранное
sv_se: Hämta radiofavoritpaketet
zh_cn: 获取电台收藏列表

# #30070
source: Recordings
bs_ba: Snimci
cs_cz: Nahrávky
ru_ru: Записи
sv_se: Inspelningar
zh_cn: 录像

# #30071
source: Recordings
bs_ba: Snimci
cs_cz: Nahrávky
ru_ru: Записи
sv_se: Inspelningar
zh_cn: 录像

# #30072
source: Timers
bs_ba: Tajmeri
cs_cz: Časovače
ru_ru: Таймеры
zh_cn: 定时器

# #30073
source: Number of repeat timers to generate
bs_ba: Broj tajmera za ponavljanje koji treba generirati
cs_cz: Počet opakování časovačů ke generování
ru_ru: Количество повторяющихся таймеров для генерации
sv_se: Antalet av repetitionstimers att generera
zh_cn: 生成的重复定时器数目

# #30074
source: All bouquets
bs_ba: Svi buketi
cs_cz: Všechny bukety
ru_ru: Все о каналах
sv_se: Alla paket
zh_cn: 全部频道组

# #30075
source: Some bouquets
bs_ba: Neki buketi
cs_cz: Některé bukety
ru_ru: Некоторые букеты
sv_se: Några paket
zh_cn: 部分频道组

# #30076
source: As first bouquet
bs_ba: Kao prvi buket
cs_cz: Jako první buket
ru_ru: Как первый канал
sv_se: Som första paket
zh_cn: 作为第一个列表

# #30077
source: As last bouquet
bs_ba: Kao posljednji buket
cs_cz: Jako poslední buket
ru_ru: Как последний канал
sv_se: Som sista paket
zh_cn: 作为最后一个列表

# #30078
source: Favourites bouquet
bs_ba: Buket omiljenih
cs_cz: Buket oblíbených
ru_ru: Любимый букет
sv_se: Favoritpaket
zh_cn: 收藏频道组

# #30079
source: Favourites (TV)
bs_ba: Favoriti (TV)
cs_cz: Oblíbené (TV)
ru_ru: Избранное (ТВ)
sv_se: Favoriter (TV)
zh_cn: 收藏夹（电视）

# #30080
source: Favourites (Radio)
bs_ba: Omiljeni (Radio)
cs_cz: Oblíbené (rozhlas)
ru_ru: Избранное (Радио)
sv_se: Favoriter (Radio)
zh_cn: 收藏夹（电台）

# #30081
source: unknown
bs_ba: nepoznat
cs_cz: neznámé
ru_ru: неизвестно
sv_se: okänd
zh_cn: 未知

# #30082
source: (Not connected!)
bs_ba: (Nije povezano!)
cs_cz: (Nepřipojeno!)
ru_ru: (Не подключено!)
sv_se: (Inte ansluten!)
zh_cn: （未连接！）

# #30083
source: addon error
bs_ba: greška dodatka
cs_cz: chyba doplňku
ru_ru: ошибка дополнения
sv_se: tilläggsfel
zh_cn: 插件错误

# #30084
source: Omit location path from recording directory
bs_ba: Izostavite putanju lokacije iz direktorija za snimanje
cs_cz: Vynechat cestu umístění ze složky nahrávek
ru_ru: Исключить путь из каталога записи
sv_se: Utelämna sökvägen från inspelningskatalogen
zh_cn: 录制目录中省略存储位置路径

# #30085
source: Group recordings into folders by title
bs_ba: Grupirajte snimke u mape po naslovu
cs_cz: Seskupovat nahrávky do složek podle názvu
ru_ru: Группировать по названию записи в папки
sv_se: Gruppera inspelningar i mappar efter titel
zh_cn: 按标题将录制内容分组到文件夹

# #30086
source: Backend
bs_ba: Izokraj
ru_ru: Серверная часть
zh_cn: 后端

# #30087
source: Recording Padding
bs_ba: Podloga za snimanje
cs_cz: Rezerva nahrávání
ru_ru: Записывать записи
sv_se: Inspelningsutfyllnad
zh_cn: 录像去头尾

# #30088
source: Global start padding
bs_ba: Globalni početni pad
cs_cz: Globální rezerva začátku
ru_ru: Глобальный старт записи
sv_se: Global startutfyllnad
zh_cn: 全局头部跳过

# #30089
source: Global end padding
bs_ba: Globalno završno punjenje
cs_cz: Globální rezerva konce
ru_ru: Глобальное завершение записи
sv_se: Global slututfyllnad
zh_cn: 全局尾部跳过

# #30090
source: Device Info
bs_ba: Informacije o uređaju
cs_cz: Informace o zařízení
ru_ru: Информация об устройстве
sv_se: Enhetsinfo
zh_cn: 设备信息

# #30091
source: WebIf version
bs_ba: Verzija WebIf-a
cs_cz: Verze WebIf
ru_ru: WebIf версия
zh_cn: WebIf 版本

# #30092
source: AutoTimer tag in timer tags
bs_ba: Oznaka AutoTimer u oznakama tajmera
cs_cz: Štítek automatického časovače v štítcích časovačů
ru_ru: Автоматический таймер теги в тегах таймера
sv_se: AutoTimer tagg i timertaggar
zh_cn: 定时器标签中的自动定时器标签

# #30093
source: AutoTimer name in timer tags
bs_ba: Naziv automatskog tajmera u oznakama tajmera
cs_cz: Název automatického časovače v štítcích časovačů
ru_ru: Имя автоматического таймера в тегах таймера
sv_se: AutoTimer namn i timertaggar
zh_cn: 定时器标签中的自动定时器名称

# #30094
source: N/A
bs_ba: Nema informacija
cs_cz: Není k dispozici
ru_ru: Не доступно
zh_cn: 不可用

# #30095
source: True
bs_ba: Ispravno
cs_cz: Pravda
ru_ru: Да
sv_se: Sant
zh_cn: 真

# #30096
source: False
bs_ba: Netačno
cs_cz: Nepravda
ru_ru: Нет
sv_se: Falskt
zh_cn: 假

# #30097
source: Standby
bs_ba: Pripravnost
cs_cz: Pohotovostní režim
ru_ru: Режим ожидания
zh_cn: 待机

# #30098
source: Deep standby
bs_ba: Duboka pripravnost
cs_cz: Hluboký pohotovostní režim
ru_ru: Глубокий режим ожидания
sv_se: Djup standby
zh_cn: 深度待机

# #30099
source: Wakeup, then standby
bs_ba: Buđenje, a zatim stanje pripravnosti
cs_cz: Probudit, pak pohotovostní režim
ru_ru: Пробуждение, затем режим ожидания
sv_se: Väck, sedan standby
zh_cn: 唤醒，然后待机

# #30100
source: Update mode
bs_ba: Način ažuriranja
cs_cz: Režim aktualizace
ru_ru: Режим обновления
sv_se: Uppdateringsläge
zh_cn: 更新模式

# #30101
source: Timers and recordings
bs_ba: Tajmeri i snimci
cs_cz: Časovače a nahrávky
ru_ru: Таймеры и записи
sv_se: Timers och inspelningar
zh_cn: 定时器和录像

# #30102
source: Timers only
bs_ba: Samo tajmeri
cs_cz: Pouze časovače
ru_ru: Только таймеры
sv_se: Endast timer
zh_cn: 仅限定时器

# #30103
source: Use OpenWebIf picon path
bs_ba: Koristi OpenWebIf picon putanju
cs_cz: Používat cestu k pikonám z OpenWebIf
ru_ru: Использовать OpenWebIf путь к картинке
sv_se: Använd OpenWebIf picon sökväg
zh_cn: 使用 OpenWebIf picon 路径

# #30104
source: Enable trace logging in debug mode
bs_ba: Omogući zapisivanje tragova u načinu rada za otklanjanje grešaka
cs_cz: Povolit trasovací protokolování v režimu ladění
ru_ru: Включить ведение журнала трассировки в режиме отладки
sv_se: Aktivera spårloggning i felsökningsläge
zh_cn: 启用调试模式下的跟踪日志记录

# #30105
source: Other
bs_ba: Ostalo
cs_cz: Ostatní
ru_ru: Другое
sv_se: Annat
zh_cn: 其它

# #30106
source: EPG update delay per channel
bs_ba: Kašnjenje ažuriranja EPG-a po kanalu
cs_cz: Zpoždění aktualizace EPG na kanál
ru_ru: Задержка обновления EPG на канал
sv_se: Fördröjning av EPG-uppdatering per kanal
zh_cn: 电子节目更新每频道单延时

# #30107
source: Recording EDLs (Edit Decision Lists)
bs_ba: Snimanje EDL-ova (Uređivanje lista odluka)
cs_cz: EDL nahrávek (Edit Decision Lists)
ru_ru: Запись EDLs (Edit Decision Lists)
sv_se: Inspelning av EDL:er (Edit Decision Lists)
zh_cn: 录制 EDL（编辑决策列表）

# #30108
source: Enable EDLs support
bs_ba: Omogući podršku za EDL-ove
cs_cz: Povolit podporu EDL
ru_ru: Включить поддержку EDLs
sv_se: Aktivera stöd för EDL
zh_cn: 启用 EDL 支持

# #30109
source: EDL start time padding
bs_ba: Dopuna vremena početka EDL-a
cs_cz: Rezerva začátku EDL
ru_ru: EDLs время начала записей
sv_se: EDL starttidsutfyllnad
zh_cn: EDL 开始跳过时间

# #30110
source: EDL stop time padding
bs_ba: EDL vrijeme zaustavljanja
cs_cz: Rezerva konce EDL
ru_ru: EDLs время окончания записей
sv_se: EDL stopptidsutfyllnad
zh_cn: EDL 停止跳过时间

# #30111
source: Enable debug logging in normal mode
bs_ba: Omogući zapisivanje grešaka u normalnom načinu rada
cs_cz: Povolit ladicí protokolování v normálním režimu
ru_ru: Включить режим отладки ведение логов в нормальном режиме
sv_se: Aktivera felsökningsloggning i normalt läge
zh_cn: 启用正常模式下的调试日志记录

# #30112
source: Last Scanned (TV)
bs_ba: Posljednje skeniranje (TV)
cs_cz: Naposledy prohledané (TV)
ru_ru: Последнее сканирование (ТВ)
sv_se: Senast skannad (TV)
zh_cn: 最后扫描（电视）

# #30113
source: Last Scanned (Radio)
bs_ba: Posljednje skeniranje (radio)
cs_cz: Naposledy prohledané (rozhlas)
ru_ru: Последний поиск (радио)
sv_se: Senast skannad (radio)
zh_cn: 最后扫描（电台）

# #30114
source: Exclude last scanned bouquet
bs_ba: Isključi posljednji skenirani buket
cs_cz: Vyloučit naposledy prohledaný buket
ru_ru: Исключить последний отсканированный каналы
sv_se: Exklusive senast genomsökta paket
zh_cn: 排除最后扫描的频道组

# #30115
source: Skip Initial EPG Load
bs_ba: Preskoči početno učitavanje EPG-a
cs_cz: Přeskočit úvodní načtení televizního programu
ru_ru: Пропустить начальную загрузку EPG
sv_se: Hoppa över första EPG-inläsningen
zh_cn: 跳过初始电子节目单载入

# #30116
source: Channels and groups update mode
bs_ba: Način ažuriranja kanala i grupa
cs_cz: Režim aktualizace kanálů a skupin
ru_ru: Режим обновления каналов и групп
sv_se: Uppdateringsläge för kanaler och grupper
zh_cn: 频道与频道组更新模式

# #30117
source: Disabled
bs_ba: Onemogućeno
cs_cz: Zakázáno
ru_ru: Отключено
sv_se: Avaktiverad
zh_cn: 已禁用

# #30118
source: Notify on UI and Log
bs_ba: Obavijesti na korisničkom interfejsu i prijavi
cs_cz: Oznámit v uživatelském rozhraní a zapsat do protokolu
ru_ru: Уведомлять в интерфейсе и журнале
sv_se: Meddelande om gränssnitt och logg
zh_cn: 界面与日志提示

# #30119
source: Reload Channels and Groups
bs_ba: Ponovno učitavanje kanala i grupa
cs_cz: Znovu načíst kanály a skupiny
ru_ru: Перезагрузить каналы и группы
sv_se: Uppdatera kanaler och grupper
zh_cn: 重新加载频道与频道组
