Repository: kodi-pvr/pvr.vuplus
Catalog: pvr.vuplus/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru, sv_se, zh_cn

# #30623
source: Assume all picons files fetched from the set-top box start with '1_1_1_' and end with '_0_0_0'.
bs_ba: Pretpostavimo da sve picon datoteke preuzete sa set-top box uređaja počinju sa '1_1_1_' i završavaju sa '_0_0_0'.
cs_cz: Předpokládat, že všechny soubory pikon načtené ze set-top boxu začínají na „1_1_1_“ a končí na „_0_0_0“.
ru_ru: Предположить что все файлы иконок ТВ-приставки начинаются с '1_1_1_' и заканчиваются '_0_0_0'.
sv_se: Antag att alla picons-filer som hämtas från digitalboxen börjar med "1_1_1_" och slutar med "_0_0_0".
zh_cn: 假定机顶盒图标文件名均以 1_1_1_ 开头、_0_0_0 结尾。

# #30624
source: In order to have Kodi display channel logos you have to copy the picons from your set-top box onto your OpenELEC machine. You then need to specify this path in this property.
bs_ba: Da bi Kodi prikazivao logotipe kanala, morate kopirati ikone kanala (picones) sa vašeg set-top box uređaja na vaš OpenELEC uređaj. Zatim morate navesti ovu putanju u ovom svojstvu.
cs_cz: Aby Kodi zobrazovalo loga kanálů, musíte pikony ze set-top boxu zkopírovat do zařízení s OpenELEC. Poté je třeba v této vlastnosti zadat tuto cestu.
ru_ru: Чтобы Kodi отображал логотипы каналов, необходимо скопировать значки с вашей приставки на вашу машину OpenELEC. Затем нужно указать этот путь в данном свойстве.
sv_se: För att Kodi ska kunna visa kanallogotyper måste du kopiera picons från din digitalbox till din OpenELEC-maskin. Du måste sedan ange den här sökvägen i den här egenskapen.
zh_cn: 如需在 Kodi 显示频道图标，需将机顶盒图标复制到本地，并在此指定图标存放路径。

# #30625
source: As the set-top box can also be used to modify timers, delete recordings etc. and the set-top box does not notify the Kodi installation, the addon needs to regularly check for updates (new channels, new/changed/deletes timers, deleted recordings, etc.) This property defines how often the addon checks for updates. Please note that updating the recordings frequently can keep your receiver and it's harddisk from entering standby automatically.
bs_ba: Budući da se set-top box može koristiti i za promjenu tajmera, brisanje snimaka itd., a set-top box ne obavještava Kodi instalaciju, dodatak treba redovno provjeravati ažuriranja (novi kanali, novi/promijenjeni/izbrisani tajmeri, izbrisani snimci itd.). Ovo svojstvo definira koliko često dodatak provjerava ažuriranja. Imajte na umu da često ažuriranje snimaka može spriječiti automatski ulazak vašeg prijemnika i njegovog tvrdog diska u stanje mirovanja.
cs_cz: Protože set-top box lze použít také k úpravám časovačů, mazání nahrávek apod. a set-top box instalaci Kodi na změny neupozorňuje, musí doplněk pravidelně kontrolovat aktualizace (nové kanály, nové/změněné/smazané časovače, smazané nahrávky apod.). Tato vlastnost určuje, jak často doplněk kontroluje aktualizace. Častá aktualizace nahrávek může bránit přijímači a jeho pevnému disku v automatickém přechodu do pohotovostního režimu.
ru_ru: Поскольку приставка также может использоваться для изменения таймеров, удаления записей и т.д., и приставка не уведомляет установку Kodi, дополнение должно регулярно проверять наличие обновлений (новые каналы, новые/изменённые/удалённые таймеры, удалённые записи и т.д.). Это свойство определяет, как часто дополнение проверяет обновления. Обратите внимание, что частая проверка обновлений записей может препятствовать автоматическому переходу вашего ресивера и его жёсткого диска в режим ожидания.
sv_se: Eftersom digitalboxen också kan användas för att ändra timers, radera inspelningar etc. och digitalboxen inte meddelar Kodi-installationen, måste tillägget regelbundet kontrollera om det finns uppdateringar (nya kanaler, nya/ändrade/raderade timers, raderade inspelningar etc.) Den här egenskapen definierar hur ofta tillägget kontrollerar om det finns uppdateringar. Observera att om du uppdaterar inspelningarna ofta kan det förhindra att din mottagare och dess hårddisk automatiskt går in i standby.
zh_cn: 机顶盒可独立修改定时、删除录制，且不会主动通知 Kodi，因此插件需定期同步更新（频道、定时、录制等）。此项设置更新频率。频繁更新录制可能导致机顶盒硬盘无法休眠。

# #30626
source: The mode used when the update interval is reached. Note that if there is any timer change detected a recordings update will always occur regardless of the update mode. Choose from one of the following two modes: [B]Timers and Recordings[/B] Update all timers and recordings; [B]Timers only[/B] Only update the timers. If it's important to not spin up the HDD on your STB use this option. The HDD should then only spin up when a timer event occurs.
bs_ba: Način rada koji se koristi kada se dostigne interval ažuriranja. Imajte na umu da ako se otkrije bilo kakva promjena tajmera, ažuriranje snimaka će se uvijek izvršiti bez obzira na način ažuriranja. Odaberite jedan od sljedeća dva načina rada: [B]Tajmeri i snimci[/B] Ažuriranje svih tajmera i snimaka; [B]Samo tajmeri[/B] Ažuriranje samo tajmera. Ako je važno da se tvrdi disk na vašem STB-u ne okreće, koristite ovu opciju. Tvrdi disk bi se tada trebao okretati samo kada se dogodi događaj tajmera.
cs_cz: Režim použitý při dosažení intervalu aktualizace. Pokud je zjištěna jakákoli změna časovače, aktualizace nahrávek proběhne vždy bez ohledu na režim aktualizace. Vyberte jeden z těchto dvou režimů: [B]Časovače a nahrávky[/B] Aktualizovat všechny časovače a nahrávky; [B]Pouze časovače[/B] Aktualizovat pouze časovače. Pokud je důležité neroztáčet pevný disk v STB, použijte tuto volbu. Pevný disk by se pak měl roztočit pouze při události časovače.
ru_ru: Режим, используемый при достижении интервала обновления. Обратите внимание, что при обнаружении любого изменения таймера обновление записей всегда будет выполняться независимо от режима обновления. Выберите один из двух режимов: [B]Таймеры и записи[/B] — обновлять все таймеры и записи; [B]Только таймеры[/B] — обновлять только таймеры. Если важно, чтобы жёсткий диск на вашей приставке не раскручивался, используйте этот вариант. Тогда HDD будет раскручиваться только при наступлении события таймера.
sv_se: Det läge som används när uppdateringsintervallet har uppnåtts. Observera att om en timerändring upptäcks kommer en uppdatering av inspelningarna alltid att ske oavsett uppdateringsläge. Välj mellan ett av följande två lägen: [B]Timers och inspelningar[/B] Uppdatera alla timers och inspelningar; [B]Endast timers[/B] Uppdatera endast timers. Använd det här alternativet om det är viktigt att hårddisken på din STB inte snurrar. Hårddisken ska då bara snurra upp när en timerhändelse inträffar.
zh_cn: 到达更新间隔后的执行模式。检测到定时变更时始终会同步录制。可选：定时与录制同步 / 仅同步定时。如需避免机顶盒硬盘频繁启动，选择仅同步定时。

# #30627
source: The mode used when the hour in the next settings is reached. Choose from one of the following three modes: [B]Disabled[/B] Never check for channel and group changes; [B]Notify on UI and Log[/B] Display a notice in the UI and log the fact that a change was detectetd[/B]; [B]Reload Channels and Groups[/B] Disconnect and reconnect with E2 device to reload channels only if a change is detected.
bs_ba: Način rada koji se koristi kada se dostigne sat u sljedećim postavkama. Odaberite jedan od sljedeća tri načina rada: [B]Onemogućeno[/B] Nikada ne provjeravaj promjene kanala i grupa; [B]Obavijesti na korisničkom sučelju i prijavi[/B] Prikaži obavještenje na korisničkom sučelju i prijavi činjenicu da je otkrivena promjena[/B]; [B]Ponovno učitavanje kanala i grupa[/B] Isključi se i ponovo poveži s E2 uređajem da bi se kanali ponovo učitali samo ako se otkrije promjena.
cs_cz: Režim použitý při dosažení hodiny nastavené v následujícím nastavení. Vyberte jeden z těchto tří režimů: [B]Zakázáno[/B] Nikdy nekontrolovat změny kanálů a skupin; [B]Oznámit v uživatelském rozhraní a zapsat do protokolu[/B] Zobrazit oznámení v uživatelském rozhraní a zapsat do protokolu, že byla zjištěna změna; [B]Znovu načíst kanály a skupiny[/B] Odpojit a znovu připojit zařízení E2 a znovu načíst kanály pouze v případě, že byla zjištěna změna.
ru_ru: Режим, используемый при достижении часа в следующих настройках. Выберите один из трёх режимов: [B]Отключено[/B] — никогда не проверять изменения каналов и групп; [B]Уведомлять в интерфейсе и журнале[/B] — показывать уведомление в интерфейсе и записывать в журнал факт обнаружения изменения; [B]Перезагружать каналы и группы[/B] — отключаться и переподключаться к устройству E2 для перезагрузки каналов только при обнаружении изменения.
sv_se: Det läge som används när timmen i nästa inställning har uppnåtts. Välj mellan ett av följande tre lägen: [B]Inaktiverad[/B] Kontrollera aldrig efter kanal- och gruppändringar; [B]Meddelande på gränssnitt och logg[/B] Visa ett meddelande i användargränssnittet och logga det faktum att en ändring har upptäckts[/B]; [B]Läs om kanaler och grupper[/B] Koppla från och återanslut till E2-enheten för att läsa om kanalerna endast om en ändring upptäcks.
zh_cn: 在设定时间点执行的频道更新模式：禁用 / 界面与日志提示 / 检测到变更时自动重新加载频道。

# #30628
source: The hour of the day when the check for new channels should occur. Default is 4h as the Auto Bouquet Maker (ABM) on the E2 device defaults to 3AM.
bs_ba: Sat u danu kada treba provjeriti nove kanale. Zadano je 4 sata jer je Auto Bouquet Maker (ABM) na E2 uređaju zadano postavljen na 3 sata ujutro.
cs_cz: Hodina dne, kdy má proběhnout kontrola nových kanálů. Výchozí hodnota je 4 h, protože Auto Bouquet Maker (ABM) na zařízení E2 má výchozí čas 3:00.
ru_ru: Час дня, когда должна выполняться проверка новых каналов. По умолчанию — 4 часа, так как Auto Bouquet Maker (ABM) на устройстве E2 по умолчанию работает в 3 часа ночи.
sv_se: Den timme på dygnet då sökningen efter nya kanaler ska ske. Standard är 4h eftersom Auto Bouquet Maker (ABM) på E2-enheten har standardvärdet 3AM.
zh_cn: 每日检测频道更新的时间点。默认 4 点，适配 Enigma2 自动频道组 ABM 通常 3 点运行。

# #30629
source: Some TV Providers (e.g. Nos - Portugal) using MPTS send extra program stream information. Setting the program id allows kodi to select the correct stream and therefore makes the channel/recording playable. Note that it takes approx 33% longer to open any stream with this option enabled.
bs_ba: Neki TV provajderi (npr. Nos - Portugal) koji koriste MPTS šalju dodatne informacije o streamu programa. Postavljanje ID-a programa omogućava Kodiju da odabere ispravan stream i stoga omogućava reprodukciju kanala/snimke. Imajte na umu da je potrebno otprilike 33 sata duže da se otvori bilo koji stream kada je ova opcija omogućena.
cs_cz: Někteří poskytovatelé TV (např. Nos - Portugalsko), kteří používají MPTS, odesílají dodatečné informace o programových streamech. Nastavení ID programu umožňuje Kodi vybrat správný stream, a tím umožní přehrání kanálu nebo nahrávky. Upozorňujeme, že při zapnutí této volby trvá otevření každého streamu přibližně o 33 % déle.
ru_ru: Некоторые телевизионные провайдеры (например, Nos — Португалия), использующие MPTS, передают дополнительную информацию о потоке программы. Установка идентификатора программы позволяет Kodi выбирать правильный поток и, следовательно, делает канал/запись доступными для воспроизведения. Обратите внимание, что при включённой этой опции открытие любого потока занимает примерно на 33% дольше.
sv_se: Vissa TV-leverantörer (t.ex. Nos - Portugal) som använder MPTS skickar extra information om programströmmen. Genom att ställa in program-ID kan kodi välja rätt ström och därmed göra kanalen/inspelningen spelbar. Observera att det tar cirka 33% longer att öppna en ström med det här alternativet aktiverat.
zh_cn: 部分运营商（如葡萄牙 Nos）使用 MPTS 多节目流，设置节目 ID 可让 Kodi 选择正确流以正常播放。启用后打开流速度约慢 1/3。

# #30640
source: This category cotains the settings for channels. When changing bouquets you may need to clear the channel cache to the settings to take effect. You can do this by going to the following in Kodi settings: 'Settings->PVR & Live TV->General->Clear cache'.
bs_ba: Ova kategorija sadrži postavke za kanale. Prilikom promjene buketa kanala možda ćete morati obrisati keš memoriju kanala kako bi postavke stupile na snagu. To možete učiniti tako što ćete u Kodi postavkama otići na sljedeće: 'Postavke->PVR i TV uživo->Općenito->Obriši keš memoriju'.
cs_cz: Tato kategorie obsahuje nastavení kanálů. Při změně buketů může být nutné vymazat mezipaměť kanálů, aby se nastavení projevila. To můžete udělat v nastavení Kodi: „Nastavení -> PVR a živá TV -> Obecné -> Vymazat mezipaměť“.
ru_ru: Эта категория содержит настройки для каналов. При изменении наборов каналов может потребоваться очистить кэш каналов, чтобы настройки вступили в силу. Это можно сделать, перейдя в настройках Kodi по следующему пути: «Настройки->PVR и прямой эфир->Общие->Очистить кэш».
sv_se: Denna kategori innehåller inställningar för kanaler. När du byter paket kan du behöva rensa kanalcachen för att inställningarna ska träda i kraft. Du kan göra detta genom att gå till följande i Kodi-inställningarna: 'Inställningar-> PVR & direktsänd TV-> Allmänt-> Töm cache'.
zh_cn: 本类别为频道相关设置。修改频道组后，需在 Kodi 设置：PVR & 直播电视 → 通用 → 清除缓存 生效。

# #30641
source: Usually service reference's for the channels are in a standard format like '1:0:1:27F6:806:2:11A0000:0:0:0:'. On occasion depending on provider they can be extended with some text e.g. '1:0:1:27F6:806:2:11A0000:0:0:0::UTV' or '1:0:1:27F6:806:2:11A0000:0:0:0::UTV + 1'. If this option is enabled then all read service reference's will be read as standard. This is default behaviour. Functionality like autotimers will always convert to a standard reference.
bs_ba: Obično su reference servisa za kanale u standardnom formatu kao što je '1:0:1:27F6:806:2:11A0000:0:0:0:'. Povremeno, ovisno o provajderu, mogu se proširiti nekim tekstom, npr. '1:0:1:27F6:806:2:11A0000:0:0:0::UTV' ili '1:0:1:27F6:806:2:11A0000:0:0:0::UTV + 1'. Ako je ova opcija omogućena, tada će se sve pročitane reference servisa čitati kao standardne. Ovo je zadano ponašanje. Funkcionalnosti poput automatskih tajmera će se uvijek pretvoriti u standardnu referencu.
cs_cz: Reference služeb kanálů jsou obvykle ve standardním formátu, například „1:0:1:27F6:806:2:11A0000:0:0:0:“. Někdy mohou být podle poskytovatele rozšířeny o text, například „1:0:1:27F6:806:2:11A0000:0:0:0::UTV“ nebo „1:0:1:27F6:806:2:11A0000:0:0:0::UTV + 1“. Pokud je tato volba zapnutá, všechny načtené reference služeb se budou číst jako standardní. Toto je výchozí chování. Funkce jako automatické časovače vždy převádějí na standardní referenci.
ru_ru: Обычно ссылки на службы для каналов имеют стандартный формат, например «1:0:1:27F6:806:2:11A0000:0:0:0:». Иногда в зависимости от провайдера они могут быть расширены некоторым текстом, например «1:0:1:27F6:806:2:11A0000:0:0:0::UTV» или «1:0:1:27F6:806:2:11A0000:0:0:0::UTV + 1». Если этот параметр включён, то все считанные ссылки на службы будут считываться как стандартные. Это поведение по умолчанию. Такие функции, как автотаймеры, всегда будут преобразовываться в стандартную ссылку.
sv_se: Vanligtvis är tjänstereferenserna för kanalerna i ett standardformat som '1:0:1:27F6:806:2:11A0000:0:0:0:'. Ibland, beroende på leverantör, kan de utökas med lite text, t.ex. '1:0:1:27F6:806:2:11A0000:0:0:0::UTV' eller '1:0:1:27F6:806:2:11A0000:0:0:0::UTV + 1'. Om detta alternativ är aktiverat kommer alla lästa servicereferenser att läsas som standard. Detta är standardbeteendet. Funktionalitet som autotimer konverteras alltid till en standardreferens.
zh_cn: 频道服务引用通常为标准格式。部分运营商会附加后缀字符。启用后统一转为标准格式，为默认行为。自动定时等功能始终使用标准引用。

# #30642
source: When using the addon with a single tuner box it may be necessary that the addon needs to be able to zap to another channel on the set-top box. If this option is enabled each channel switch in Kodi will also result in a channel switch on the set-top box. Please note that [B]allow channel switching[/B] needs to be enabled in the webinterface on the set-top box.
bs_ba: Prilikom korištenja dodatka s jednim prijemnikom, možda će biti potrebno da dodatak bude u mogućnosti prebacivati se na drugi kanal na set-top box uređaju. Ako je ova opcija omogućena, svaka promjena kanala u Kodiju će također rezultirati promjenom kanala na set-top box uređaju. Imajte na umu da opcija [B]dozvoli promjenu kanala[/B] mora biti omogućena u web sučelju na set-top box uređaju.
cs_cz: Při používání doplňku s jednotunerovým přijímačem může být nezbytné, aby doplněk dokázal přepnout na jiný kanál na set-top boxu. Pokud je tato volba zapnutá, každé přepnutí kanálu v Kodi způsobí také přepnutí kanálu na set-top boxu. Upozorňujeme, že ve webovém rozhraní set-top boxu musí být povoleno [B]přepínání kanálů[/B].
ru_ru: При использовании дополнения с приставкой с одним тюнером может потребоваться, чтобы дополнение могло переключаться на другой канал на приставке. Если этот параметр включён, каждое переключение канала в Kodi также приведёт к переключению канала на приставке. Обратите внимание, что в веб-интерфейсе на приставке должна быть включена опция «разрешить переключение каналов».
sv_se: När du använder tillägget med en enda mottagarbox kan det vara nödvändigt att tillägget måste kunna zappa till en annan kanal på digitalboxen. Om det här alternativet är aktiverat kommer varje kanalbyte i Kodi också att resultera i ett kanalbyte på digitalboxen. Observera att [B]tillåt kanalväxling[/B] måste vara aktiverat i webbgränssnittet på digitalboxen.
zh_cn: 单调谐器机顶盒需开启切台同步。启用后 Kodi 切台会同步控制机顶盒切台。需在机顶盒 Web 界面开启允许切台权限。

# #30643
source: Choose from one of the following three modes: [B]All bouquets[/B] Fetch all TV bouquets from the set-top box; [B]Some bouquets[/B] Only fetch the bouquets specified in the next options; [B]Favourites group[/B] Only fetch the system bouquet for TV favourites; [B]Custom groups[/B] Fetch a set of bouquets from the Set-top box whose names are loaded from an XML file.
bs_ba: Odaberite jedan od sljedeća tri načina: [B]Svi buketi[/B] Preuzmite sve TV bukete sa set-top box uređaja; [B]Neki buketi[/B] Preuzmite samo bukete navedene u sljedećim opcijama; [B]Grupa favorita[/B] Preuzmite samo sistemski buket za TV favorite; [B]Prilagođene grupe[/B] Preuzmite skup buketa sa set-top box uređaja čija su imena učitana iz XML datoteke.
cs_cz: Vyberte jeden z následujících režimů: [B]Všechny bukety[/B] Načíst všechny TV bukety ze set-top boxu; [B]Některé bukety[/B] Načíst pouze bukety uvedené v následujících volbách; [B]Buket oblíbených[/B] Načíst pouze systémový buket oblíbených TV kanálů; [B]Vlastní bukety[/B] Načíst sadu buketů ze set-top boxu, jejichž názvy jsou načteny ze souboru XML.
ru_ru: Выберите один из следующих режимов: [B]Все наборы[/B] — получить все ТВ-наборы с приставки; [B]Некоторые наборы[/B] — получать только наборы, указанные в следующих параметрах; [B]Группа избранного[/B] — получать только системный набор для ТВ-избранного; [B]Пользовательские группы[/B] — получать набор наборов с приставки, имена которых загружаются из XML-файла.
sv_se: Välj mellan ett av följande tre lägen: [B]Alla paket[/B] Hämta alla TV-paket från digitalboxen; [B]Några paket[/B] Hämta endast de paket som anges i nästa alternativ; [B]Favoritgrupp[/B] Hämta endast systempaket för TV-favoriter; [B]Anpassade grupper[/B] Hämta en uppsättning paket från digitalboxen vars namn läses in från en XML-fil.
zh_cn: 电视频道组加载模式：加载全部 / 加载指定部分 / 仅加载收藏 / 自定义 XML 文件。

# #30644
source: If the previous option has been has been set to 'Some bouquets' you need to specify a TV bouquet to be fetched from the set-top box. Please note that this is the bouquet-name as shown on the set-top box (i.e. 'Favourites (TV)'). This setting is case-sensitive.
bs_ba: Ako je prethodna opcija postavljena na 'Neki buketi', potrebno je odrediti TV buket koji će se preuzeti sa set-top box uređaja. Imajte na umu da je ovo naziv buketa kako je prikazano na set-top box uređaju (npr. 'Omiljeni (TV)'). Ova postavka razlikuje velika i mala slova.
cs_cz: Pokud byla předchozí volba nastavena na „Některé bukety“, je třeba zadat TV buket, který se má načíst ze set-top boxu. Upozorňujeme, že jde o název buketu tak, jak je zobrazen na set-top boxu, např. „Favourites (TV)“. Toto nastavení rozlišuje velikost písmen.
ru_ru: Если предыдущий параметр был установлен в «Некоторые наборы», необходимо указать ТВ-набор для получения с приставки. Обратите внимание, что это имя набора, как оно отображается на приставке (например, «Favourites (TV)»). Эта настройка чувствительна к регистру.
sv_se: Om det föregående alternativet har varit inställt på "Några paket" måste du ange ett TV-paket som ska hämtas från digitalboxen. Observera att detta är det paketnamn som visas på digitalboxen (t.ex. "Favoriter (TV)"). Denna inställning är skiftlägeskänslig.
zh_cn: 选择“部分频道组”时，在此填写机顶盒上显示的电视频道组名称，区分大小写。

# #30645
source: If the fetch mode is 'All bouquets' or 'Some bouquets' depending on your Enigma2 image you may need to explicitly fetch favourites if you require them. The options are: [B]Disabled[/B] Don't explicitly fetch TV favourites; [B]As first bouquet[/B] Explicitly fetch them as the first bouquet; [B]As last bouquet[/B] Explicitly fetch them as the last bouquet.
bs_ba: Ako je način dohvaćanja 'Svi buketi' ili 'Neki buketi', ovisno o vašoj Enigma2 slici, možda ćete morati eksplicitno dohvatiti favorite ako su vam potrebni. Opcije su: [B]Onemogućeno[/B] Nemoj eksplicitno dohvaćati TV favorite; [B]Kao prvi buket[/B] Eksplicitno ih dohvati kao prvi buket; [B]Kao posljednji buket[/B] Eksplicitno ih dohvati kao posljednji buket.
cs_cz: Pokud je režim načítání „Všechny bukety“ nebo „Některé bukety“, může být podle vaší image Enigma2 nutné oblíbené položky načíst výslovně, pokud je požadujete. Volby jsou: [B]Zakázáno[/B] Nenačítat oblíbené TV kanály výslovně; [B]Jako první buket[/B] Načíst je výslovně jako první buket; [B]Jako poslední buket[/B] Načíst je výslovně jako poslední buket.
ru_ru: Если режим получения — «Все наборы» или «Некоторые наборы», в зависимости от вашего образа Enigma2 вам может потребоваться явно получать избранное, если оно необходимо. Доступны следующие параметры: [B]Отключено[/B] — не получать ТВ-избранное явно; [B]Как первый набор[/B] — явно получать его как первый набор; [B]Как последний набор[/B] — явно получать его как последний набор.
sv_se: Om hämtningsläget är "Alla paket" eller "Några paket" beroende på din Enigma2-bild kan du behöva hämta favoriter om du vill ha dem. Alternativen är: [B]Inaktiverad[/B] Hämta inte TV-favoriter explicit; [B]Som första paket[/B] Hämta dem explicit som första paket; [B]Som sista paket[/B] Hämta dem explicit som sista paket.
zh_cn: 加载全部/部分频道组时，可选择是否单独加载收藏：禁用 / 作为第一个组 / 作为最后一个组。
